#pragma once
Sint32 vertex_000F59E8[] = { 0x9D0022, 0x340000, 0xBF666674u, 0x40CDE05C, 0x40DBD900, 0xBF666674u, 0x40CDE05C, 0x419B2004, 0xBF666674u, 0x411FE2BA, 0x40DBD900, 0xBF666674u, 0x411FE2BA, 0x419B2004, 0x416B3336, 0x40CDE05C, 0x40DBD900, 0x416B3336, 0x40CDE05C, 0x419B2004, 0x416B3336, 0x411FE2BA, 0x40DBD900, 0x416B3336, 0x411FE2BA, 0x419B2004, 0xBF666674u, 0x40CDE05C, 0xC0DBD900u, 0xBF666674u, 0x40CDE05C, 0xC19B2004u, 0xBF666674u, 0x411FE2BA, 0xC0DBD900u, 0xBF666674u, 0x411FE2BA, 0xC19B2004u, 0x416B3336, 0x40CDE05C, 0xC0DBD900u, 0x416B3336, 0x40CDE05C, 0xC19B2004u, 0x416B3336, 0x411FE2BA, 0xC0DBD900u, 0x416B3336, 0x411FE2BA, 0xC19B2004u, 0xC1399994u, 0xC2779999u, 0x40DFAE13, 0xC1399998u, 0xC2779999u, 0x41499999, 0xC13A3D6Bu, 0x3DCCCD00, 0x414A020F, 0xC13A3D68u, 0x3DCCCD00, 0x40DF9DFF, 0xC1866667u, 0xC2779999u, 0x40128F57, 0xC14E665Du, 0xC2779999u, 0x40DFAE11, 0xC14EA3CEu, 0x3DCCCD00, 0x40DF9DFF, 0xC18651ECu, 0x3DCCCD00, 0x400E2DA7, 0xC1866667u, 0xC2779999u, 0xC00CCCD5u, 0xC18651ECu, 0x3DCCCD00, 0xC0099792u, 0xC14E665Du, 0xC2779999u, 0xC0DCCCCCu, 0xC14EA3CEu, 0x3DCCCD00, 0xC0DD52EFu, 0xC1399998u, 0xC2779999u, 0xC149999Du, 0xC1399996u, 0xC2779999u, 0xC0DFAE19u, 0xC13A3D6Au, 0x3DCCCD00, 0xC0DF9E04u, 0xC13A3D6Bu, 0x3DCCCD00, 0xC14971CEu, 0x4179999F, 0xC2779999u, 0x41499999, 0x41783D73, 0x3DCCCD00, 0x414A020F, 0x4179999F, 0xC2779999u, 0x40CC7ADF, 0x41783D73, 0x3DCCCD00, 0x40A2D134, 0x41900002, 0xC2779999u, 0x40CC7ADF, 0x418FE149, 0x3DCCCD00, 0x40A2D134, 0xC13A3D69u, 0x3DCCCD00, 0xC0099792u, 0x41900002, 0xC2779999u, 0xC0CC7AE6u, 0x418FE149, 0x3DCCCD00, 0xC0A2D13Au, 0x4179999F, 0xC2779999u, 0xC0CC7AE6u, 0x4179999F, 0xC2779999u, 0xC149999Du, 0x41783D73, 0x3DCCCD00, 0xC14971CEu, 0x41783D73, 0x3DCCCD00, 0xC0A2D13Au, 0xC13A3D69u, 0x3DCCCD00, 0x400E2DA7, 0x0, 0xC2CBCCCDu, 0x0, 0xBE4CCC67u, 0xC2CBCCCDu, 0x0, 0x41900002, 0xC2779999u, 0x40328F55, 0x418FE149, 0x3DCCCD00, 0x400E2DA7, 0x41900002, 0xC2779999u, 0xC02CCCD3u, 0x418FE149, 0x3DCCCD00, 0xC0099792u, 0xFF, 0x0 };

Sint16 poly_000F57B4[] = { 0x38, 0x115, 0x5C, 0x0, 0x1, 0x2, 0x1, 0x3, 0x2, 0x1, 0x5, 0x3, 0x5, 0x7, 0x3, 0x5, 0x4, 0x7, 0x4, 0x6, 0x7, 0x4, 0x0, 0x6, 0x0, 0x2, 0x6, 0x4, 0x5, 0x0, 0x5, 0x1, 0x0, 0x2, 0x3, 0x6, 0x3, 0x7, 0x6, 0xA, 0xB, 0x8, 0xB, 0x9, 0x8, 0xB, 0xF, 0x9, 0xF, 0xD, 0x9, 0xF, 0xE, 0xD, 0xE, 0xC, 0xD, 0xE, 0xA, 0xC, 0xA, 0x8, 0xC, 0x8, 0x9, 0xC, 0x9, 0xD, 0xC, 0xE, 0xF, 0xA, 0xF, 0xB, 0xA, 0x10, 0x11, 0x13, 0x11, 0x12, 0x13, 0x11, 0x10, 0x2E, 0x14, 0x15, 0x17, 0x15, 0x16, 0x17, 0x15, 0x14, 0x2E, 0x18, 0x14, 0x19, 0x14, 0x17, 0x19, 0x14, 0x18, 0x2E, 0x1A, 0x18, 0x1B, 0x18, 0x19, 0x1B, 0x18, 0x1A, 0x2E, 0x1C, 0x1D, 0x1F, 0x1D, 0x1E, 0x1F, 0x1D, 0x1C, 0x2E, 0x11, 0x20, 0x12, 0x20, 0x21, 0x12, 0x20, 0x11, 0x2E, 0x20, 0x22, 0x21, 0x22, 0x23, 0x21, 0x22, 0x20, 0x2E, 0x24, 0x30, 0x25, 0x30, 0x31, 0x25, 0x30, 0x24, 0x2E, 0x19, 0x26, 0x1B, 0x26, 0x1E, 0x1B, 0x32, 0x27, 0x33, 0x27, 0x28, 0x33, 0x27, 0x32, 0x2E, 0x29, 0x2A, 0x2C, 0x2A, 0x2B, 0x2C, 0x2A, 0x29, 0x2E, 0x2A, 0x1C, 0x2B, 0x1C, 0x1F, 0x2B, 0x1C, 0x2A, 0x2E, 0x10, 0x15, 0x2E, 0x15, 0x10, 0x16, 0x10, 0x13, 0x16, 0x1A, 0x1D, 0x2E, 0x1D, 0x1A, 0x1E, 0x1A, 0x1B, 0x1E, 0x24, 0x22, 0x2E, 0x23, 0x13, 0x21, 0x13, 0x12, 0x21, 0x31, 0x2D, 0x23, 0x2D, 0x13, 0x23, 0x2D, 0x31, 0x26, 0x31, 0x33, 0x26, 0x26, 0x33, 0x1E, 0x33, 0x2C, 0x1E, 0x1E, 0x2C, 0x1F, 0x2C, 0x2B, 0x1F, 0x22, 0x24, 0x23, 0x24, 0x25, 0x23, 0x17, 0x2D, 0x19, 0x2D, 0x26, 0x19, 0x29, 0x27, 0x2E, 0x31, 0x23, 0x25, 0x2D, 0x17, 0x13, 0x17, 0x16, 0x13, 0x33, 0x28, 0x2C, 0x27, 0x29, 0x28, 0x29, 0x2C, 0x28, 0x30, 0x2F, 0x32, 0x31, 0x30, 0x33, 0x30, 0x32, 0x33, 0x2E, 0x32, 0x2F, 0x2E, 0x2F, 0x30, 0xFF };

NJS_CNK_MODEL attach_000F5C64 = { vertex_000F59E8, poly_000F57B4, { 0.600001f, -45.95358f, 0 }, 60.86715f };

NJS_OBJECT object_000F5C7C = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_000F5C64, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_000F5DA0[] = { 0x400022, 0x150000, 0x410A24E5, 0xC16D535Eu, 0x40266618, 0x410A24E5, 0xC16D535Eu, 0xC02CCD36u, 0x410A24E4, 0x416C4647, 0x40266618, 0x410A24E4, 0x40244C3B, 0x41826667, 0x410A24E5, 0xC02EE6F7u, 0x41826667, 0x410A24E4, 0x416C4647, 0xC02CCD36u, 0x410A24E5, 0x40C030B6, 0x408DA874, 0x410A24E5, 0x40C030B6, 0xC097427Au, 0x410A24E5, 0x40393715, 0xC0EE0AE6u, 0x410A24E5, 0xC04A383Bu, 0xC0EE0AE6u, 0x410A24E5, 0xC0C24AE8u, 0xC097427Au, 0x410A24E5, 0xC0C24AE8u, 0x408DA874, 0x42DB449C, 0x3D897DC4, 0x3DCCC076, 0x410A24E5, 0xC04A383Eu, 0x40EAD748, 0x410A24E5, 0x40393711, 0x40EAD748, 0x410A24E5, 0xC0C21E28u, 0x40266617, 0x410A24E5, 0xC0C21E28u, 0xC02CCD36u, 0x410A24E4, 0x40C00400, 0x40266617, 0x410A24E4, 0x40C00400, 0xC02CCD36u, 0x410A24E4, 0x40244C3B, 0x40E99980, 0x410A24E5, 0xC02EE6F7u, 0x40E99980, 0xFF, 0x0 };

Sint16 poly_000F5CB0[] = { 0x38, 0x73, 0x26, 0xC, 0x0, 0x1, 0xF, 0x0, 0xC, 0x10, 0xC, 0x1, 0xC, 0x14, 0xD, 0xF, 0x10, 0x0, 0x10, 0x1, 0x0, 0x11, 0xC, 0x2, 0x13, 0x14, 0x3, 0x14, 0x4, 0x3, 0x3, 0x4, 0xC, 0xC, 0xB, 0xF, 0xC, 0x5, 0x2, 0x12, 0x5, 0xC, 0x12, 0x11, 0x5, 0x11, 0x2, 0x5, 0x13, 0x3, 0xC, 0x14, 0xC, 0x4, 0xC, 0xA, 0x9, 0xC, 0x7, 0x12, 0xC, 0x9, 0x8, 0xC, 0x6, 0xE, 0xC, 0x8, 0x7, 0x10, 0xA, 0xC, 0x11, 0x6, 0xC, 0xD, 0xB, 0xC, 0xE, 0x13, 0xC, 0xD, 0x14, 0xB, 0x14, 0xF, 0xB, 0x7, 0x8, 0xA, 0x8, 0x9, 0xA, 0xA, 0x10, 0x7, 0x10, 0x12, 0x7, 0x10, 0xF, 0x12, 0xF, 0x11, 0x12, 0x13, 0xE, 0x11, 0xE, 0x6, 0x11, 0x13, 0x11, 0x14, 0x11, 0xF, 0x14, 0xFF };

NJS_CNK_MODEL attach_000F5EA8 = { vertex_000F5DA0, poly_000F5CB0, { 59.134f, -0.032848f, 4.430585f }, 53.10495f };

NJS_OBJECT object_000F5EC0 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_000F5EA8, 0, 0, 0, 0, 0, 0xFFFFC000, 1, 1, 0.999999f, NULL, NULL };
