#pragma once
NJS_MKEY_A animation_0007C328_mkey_0_rot_0007B888[] = {
	{ 0, 0, 0x222, 0 },
	{ 1, 0, 0x1E5, 0 },
	{ 2, 0, 0x149, 0 },
	{ 3, 0, 0x74, 0 },
	{ 4, 0, 0xFFFFFF8C, 0 },
	{ 5, 0, 0xFFFFFEB7, 0 },
	{ 6, 0, 0xFFFFFE1B, 0 },
	{ 7, 0, 0xFFFFFDDE, 0 },
	{ 8, 0, 0xFFFFFE0D, 0 },
	{ 9, 0, 0xFFFFFE89, 0 },
	{ 10, 0, 0xFFFFFF38, 0 },
	{ 11, 0, 0, 0 },
	{ 12, 0, 0xC8, 0 },
	{ 13, 0, 0x177, 0 },
	{ 14, 0, 0x1F3, 0 },
	{ 15, 0, 0x222, 0 }
};

NJS_MKEY_A animation_0007C328_mkey_1_rot_0007B988[] = {
	{ 0, 0, 0xFFFFDB30, 0 },
	{ 1, 0, 0xFFFFDC6E, 0 },
	{ 2, 0, 0xFFFFDFA1, 0 },
	{ 3, 0, 0xFFFFE402, 0 },
	{ 4, 0, 0xFFFFE8C7, 0 },
	{ 5, 0, 0xFFFFED27, 0 },
	{ 6, 0, 0xFFFFF05B, 0 },
	{ 7, 0, 0xFFFFF198, 0 },
	{ 8, 0, 0xFFFFF0D4, 0 },
	{ 9, 0, 0xFFFFEEC4, 0 },
	{ 10, 0, 0xFFFFEBC9, 0 },
	{ 11, 0, 0xFFFFE840, 0 },
	{ 12, 0, 0xFFFFE488, 0 },
	{ 13, 0, 0xFFFFE0FF, 0 },
	{ 14, 0, 0xFFFFDE04, 0 },
	{ 15, 0, 0xFFFFDBF4, 0 }
};

NJS_MKEY_A animation_0007C328_mkey_2_rot_0007BA88[] = {
	{ 0, 0, 0xFFFFEBF1, 0 },
	{ 1, 0, 0xFFFFEC0E, 0 },
	{ 2, 0, 0xFFFFEC67, 0 },
	{ 3, 0, 0xFFFFED03, 0 },
	{ 4, 0, 0xFFFFEDE6, 0 },
	{ 5, 0, 0xFFFFEF17, 0 },
	{ 6, 0, 0xFFFFF09A, 0 },
	{ 7, 0, 0xFFFFF276, 0 },
	{ 8, 0, 0xFFFFF90E, 0 },
	{ 9, 0, 0xFFFFFE45, 0 },
	{ 10, 0, 0xFFFFFCB9, 0 },
	{ 11, 0, 0xFFFFF9E5, 0 },
	{ 12, 0, 0xFFFFF658, 0 },
	{ 13, 0, 0xFFFFF29F, 0 },
	{ 14, 0, 0xFFFFEF48, 0 },
	{ 15, 0, 0xFFFFECDE, 0 }
};

NJS_MKEY_A animation_0007C328_mkey_3_rot_0007BB88[] = {
	{ 0, 0, 0xFFFFF35F, 0 },
	{ 1, 0, 0xFFFFF33A, 0 },
	{ 2, 0, 0xFFFFF2E9, 0 },
	{ 3, 0, 0xFFFFF29A, 0 },
	{ 4, 0, 0xFFFFF27A, 0 },
	{ 5, 0, 0xFFFFF2B7, 0 },
	{ 6, 0, 0xFFFFF37F, 0 },
	{ 7, 0, 0xFFFFF500, 0 },
	{ 8, 0, 0xFFFFFD5F, 0 },
	{ 9, 0, 0x4AE, 0 },
	{ 10, 0, 0x397, 0 },
	{ 11, 0, 0x110, 0 },
	{ 12, 0, 0xFFFFFDB2, 0 },
	{ 13, 0, 0xFFFFFA0E, 0 },
	{ 14, 0, 0xFFFFF6BB, 0 },
	{ 15, 0, 0xFFFFF44F, 0 }
};

NJS_MKEY_A animation_0007C328_mkey_4_rot_0007BC88[] = {
	{ 0, 0, 0x755, 0 },
	{ 1, 0, 0x8EF, 0 },
	{ 2, 0, 0xD11, 0 },
	{ 3, 0, 0x12B8, 0 },
	{ 4, 0, 0x18E0, 0 },
	{ 5, 0, 0x1E86, 0 },
	{ 6, 0, 0x22A8, 0 },
	{ 7, 0, 0x2442, 0 },
	{ 8, 0, 0x2344, 0 },
	{ 9, 0, 0x209C, 0 },
	{ 10, 0, 0x1CC2, 0 },
	{ 11, 0, 0x1832, 0 },
	{ 12, 0, 0x1365, 0 },
	{ 13, 0, 0xED5, 0 },
	{ 14, 0, 0xAFC, 0 },
	{ 15, 0, 0x853, 0 }
};

NJS_MKEY_A animation_0007C328_mkey_5_rot_0007BD88[] = {
	{ 0, 0, 0xA7F, 0 },
	{ 1, 0, 0x695, 0 },
	{ 2, 0, 0x34F, 0 },
	{ 3, 0, 0x5BA, 0 },
	{ 4, 0, 0x9AB, 0 },
	{ 5, 0, 0xE05, 0 },
	{ 6, 0, 0x11A8, 0 },
	{ 7, 0, 0x1375, 0 },
	{ 8, 0, 0x138F, 0 },
	{ 9, 0, 0x12F3, 0 },
	{ 10, 0, 0x11D2, 0 },
	{ 11, 0, 0x105B, 0 },
	{ 12, 0, 0xEBD, 0 },
	{ 13, 0, 0xD29, 0 },
	{ 14, 0, 0xBCE, 0 },
	{ 15, 0, 0xADA, 0 }
};

NJS_MKEY_A animation_0007C328_mkey_6_rot_0007BE88[] = {
	{ 0, 0, 0xC39, 0 },
	{ 1, 0, 0x562, 0 },
	{ 2, 0, 0xFFFFFF55, 0 },
	{ 3, 0, 0x2AC, 0 },
	{ 4, 0, 0x86D, 0 },
	{ 5, 0, 0xEE7, 0 },
	{ 6, 0, 0x1466, 0 },
	{ 7, 0, 0x1739, 0 },
	{ 8, 0, 0x1792, 0 },
	{ 9, 0, 0x16F3, 0 },
	{ 10, 0, 0x1599, 0 },
	{ 11, 0, 0x13C5, 0 },
	{ 12, 0, 0x11B8, 0 },
	{ 13, 0, 0xFB0, 0 },
	{ 14, 0, 0xDED, 0 },
	{ 15, 0, 0xCB0, 0 }
};

NJS_MKEY_A animation_0007C328_mkey_7_rot_0007BF88[] = {
	{ 0, 0, 0xFFFFF778, 0 },
	{ 1, 0, 0xFFFFF86A, 0 },
	{ 2, 0, 0xFFFFFADA, 0 },
	{ 3, 0, 0xFFFFFE30, 0 },
	{ 4, 0, 0x1D0, 0 },
	{ 5, 0, 0x526, 0 },
	{ 6, 0, 0x796, 0 },
	{ 7, 0, 0x888, 0 },
	{ 8, 0, 0x7CC, 0 },
	{ 9, 0, 0x5DD, 0 },
	{ 10, 0, 0x322, 0 },
	{ 11, 0, 0, 0 },
	{ 12, 0, 0xFFFFFCDE, 0 },
	{ 13, 0, 0xFFFFFA23, 0 },
	{ 14, 0, 0xFFFFF834, 0 },
	{ 15, 0, 0xFFFFF778, 0 }
};

NJS_MKEY_A animation_0007C328_mkey_8_rot_0007C088[] = {
	{ 0, 0, 0xFFFFF1C8, 0 },
	{ 1, 0, 0xFFFFF35B, 0 },
	{ 2, 0, 0xFFFFF76B, 0 },
	{ 3, 0, 0xFFFFFCFA, 0 },
	{ 4, 0, 0x306, 0 },
	{ 5, 0, 0x895, 0 },
	{ 6, 0, 0xCA5, 0 },
	{ 7, 0, 0xE38, 0 },
	{ 8, 0, 0xCFF, 0 },
	{ 9, 0, 0x9C7, 0 },
	{ 10, 0, 0x538, 0 },
	{ 11, 0, 0, 0 },
	{ 12, 0, 0xFFFFFAC8, 0 },
	{ 13, 0, 0xFFFFF639, 0 },
	{ 14, 0, 0xFFFFF301, 0 },
	{ 15, 0, 0xFFFFF1C8, 0 }
};

NJS_MKEY_A animation_0007C328_mkey_9_rot_0007C188[] = {
	{ 0, 0, 0xFFFFF1C8, 0 },
	{ 1, 0, 0xFFFFF35B, 0 },
	{ 2, 0, 0xFFFFF76B, 0 },
	{ 3, 0, 0xFFFFFCFA, 0 },
	{ 4, 0, 0x306, 0 },
	{ 5, 0, 0x895, 0 },
	{ 6, 0, 0xCA5, 0 },
	{ 7, 0, 0xE38, 0 },
	{ 8, 0, 0xCFF, 0 },
	{ 9, 0, 0x9C7, 0 },
	{ 10, 0, 0x538, 0 },
	{ 11, 0, 0, 0 },
	{ 12, 0, 0xFFFFFAC8, 0 },
	{ 13, 0, 0xFFFFF639, 0 },
	{ 14, 0, 0xFFFFF301, 0 },
	{ 15, 0, 0xFFFFF1C8, 0 }
};

NJS_MDATA2 animation_0007C328_mdat_0007C288[] = {
	{ NULL, animation_0007C328_mkey_0_rot_0007B888, 0, LengthOfArray<Uint32>(animation_0007C328_mkey_0_rot_0007B888) },
	{ NULL, animation_0007C328_mkey_1_rot_0007B988, 0, LengthOfArray<Uint32>(animation_0007C328_mkey_1_rot_0007B988) },
	{ NULL, animation_0007C328_mkey_2_rot_0007BA88, 0, LengthOfArray<Uint32>(animation_0007C328_mkey_2_rot_0007BA88) },
	{ NULL, animation_0007C328_mkey_3_rot_0007BB88, 0, LengthOfArray<Uint32>(animation_0007C328_mkey_3_rot_0007BB88) },
	{ NULL, animation_0007C328_mkey_4_rot_0007BC88, 0, LengthOfArray<Uint32>(animation_0007C328_mkey_4_rot_0007BC88) },
	{ NULL, animation_0007C328_mkey_5_rot_0007BD88, 0, LengthOfArray<Uint32>(animation_0007C328_mkey_5_rot_0007BD88) },
	{ NULL, animation_0007C328_mkey_6_rot_0007BE88, 0, LengthOfArray<Uint32>(animation_0007C328_mkey_6_rot_0007BE88) },
	{ NULL, animation_0007C328_mkey_7_rot_0007BF88, 0, LengthOfArray<Uint32>(animation_0007C328_mkey_7_rot_0007BF88) },
	{ NULL, animation_0007C328_mkey_8_rot_0007C088, 0, LengthOfArray<Uint32>(animation_0007C328_mkey_8_rot_0007C088) },
	{ NULL, animation_0007C328_mkey_9_rot_0007C188, 0, LengthOfArray<Uint32>(animation_0007C328_mkey_9_rot_0007C188) }
};

NJS_MOTION animation_0007C328 = { animation_0007C328_mdat_0007C288, 16, NJD_MTYPE_POS_0 | NJD_MTYPE_ANG_1, NJD_MTYPE_LINER | 2 };

Sint32 vertex_0006DDF8[] = { 0x1F0022, 0xA0000, 0xBF8F453Cu, 0xC1F0CCD1u, 0x36E47AE3, 0x321E08D4, 0xC1F0CCD1u, 0x40B16881, 0x321E08D4, 0x409CCCCC, 0x40B16881, 0xBF8F453Cu, 0x409CCCCC, 0x36E47AE3, 0x3F4DA016, 0x409CCCCC, 0xBFB7AD9Cu, 0x3F8F453C, 0x409CCCCC, 0x36E47AE3, 0xBF4DA016u, 0x409CCCCC, 0xBFB7AD9Cu, 0x3F8F453C, 0xC1F0CCD1u, 0x36E47AE3, 0x3F4DA016, 0xC1F0CCD1u, 0xBFB7AD9Cu, 0xBF4DA016u, 0xC1F0CCD1u, 0xBFB7AD9Cu, 0xFF, 0x0 };

Sint16 poly_0006DD8C[] = { 0x38, 0x31, 0x10, 0x0, 0x1, 0x3, 0x1, 0x2, 0x3, 0x4, 0x2, 0x5, 0x2, 0x4, 0x6, 0x2, 0x6, 0x3, 0x1, 0x7, 0x2, 0x7, 0x5, 0x2, 0x8, 0x4, 0x7, 0x4, 0x5, 0x7, 0x4, 0x8, 0x6, 0x8, 0x9, 0x6, 0x6, 0x9, 0x3, 0x9, 0x0, 0x3, 0x1, 0x8, 0x7, 0x8, 0x1, 0x9, 0x9, 0x1, 0x0, 0xFF };

NJS_CNK_MODEL attach_0006DE7C = { vertex_0006DDF8, poly_0006DD8C, { 0, -12.6f, 2.054511f }, 17.8469f };

NJS_OBJECT object_0006DE94 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0006DE7C, 0, 0, 4.535995f, 0, 0xFFFFFCFA, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_0006DF4C[] = { 0x250022, 0xC0000, 0xC01CEEE7u, 0xC1F0CCD1u, 0x37066667, 0xC01CEEE7u, 0x409CCCCC, 0x37066667, 0xC00C89ADu, 0x409CCCCC, 0xBFEE1434u, 0xC00C89ADu, 0xC1F0CCD1u, 0xBFEE1434u, 0x401CEEE7, 0xC1F0CCD1u, 0x37066667, 0x401CEEE7, 0x409CCCCC, 0x37066667, 0x400C89AD, 0xC1F0CCD1u, 0xBFEE1434u, 0x400C89AD, 0x409CCCCC, 0xBFEE1434u, 0xBF8F453Cu, 0xC1F0CCD1u, 0x409126FC, 0xBF8F453Cu, 0x409CCCCC, 0x409126FC, 0x3F8F453C, 0x409CCCCC, 0x409126FC, 0x3F8F453C, 0xC1F0CCD1u, 0x409126FC, 0xFF, 0x0 };

Sint16 poly_0006DEC8[] = { 0x38, 0x3D, 0x14, 0x0, 0x8, 0x1, 0x8, 0x9, 0x1, 0xA, 0x7, 0x9, 0x7, 0x2, 0x9, 0x2, 0x3, 0x1, 0x3, 0x0, 0x1, 0x3, 0x8, 0x0, 0x2, 0x1, 0x9, 0x7, 0xA, 0x5, 0xB, 0xA, 0x8, 0xA, 0x9, 0x8, 0xB, 0x4, 0xA, 0x4, 0x5, 0xA, 0x6, 0x7, 0x4, 0x7, 0x5, 0x4, 0x7, 0x6, 0x2, 0x6, 0x3, 0x2, 0x6, 0x4, 0xB, 0x6, 0xB, 0x3, 0xB, 0x8, 0x3, 0xFF };

NJS_CNK_MODEL attach_0006DFE8 = { vertex_0006DF4C, poly_0006DEC8, { 0, -12.6f, 1.338009f }, 17.82191f };

NJS_OBJECT object_0006E000 = { NJD_EVAL_UNIT_SCL, &attach_0006DFE8, 0, 0, 4.199999f, 0, 0xFFFFFCFA, 0, 1, 1, 1, &object_0006DE94, NULL };

Sint32 vertex_0006E0B8[] = { 0x250022, 0xC0000, 0xC0832518u, 0xC1F0CCD1u, 0x37066667, 0xC0832518u, 0x409CCCCC, 0x37066667, 0xC082A245u, 0x409CCCCC, 0xC04353B1u, 0xC082A245u, 0xC1F0CCD1u, 0xC04353B1u, 0x40832518, 0xC1F0CCD1u, 0x37066667, 0x40832518, 0x409CCCCC, 0x37066667, 0x4082A245, 0xC1F0CCD1u, 0xC04353B1u, 0x4082A245, 0x409CCCCC, 0xC04353B1u, 0xC01CEEE7u, 0xC1F0CCD1u, 0x40866678, 0xC01CEEE7u, 0x409CCCCC, 0x40866678, 0x401CEEE7, 0x409CCCCC, 0x40866678, 0x401CEEE7, 0xC1F0CCD1u, 0x40866678, 0xFF, 0x0 };

Sint16 poly_0006E034[] = { 0x38, 0x3D, 0x14, 0x0, 0x8, 0x1, 0x8, 0x9, 0x1, 0xA, 0x7, 0x9, 0x7, 0x2, 0x9, 0x2, 0x3, 0x1, 0x3, 0x0, 0x1, 0x3, 0x8, 0x0, 0x2, 0x1, 0x9, 0x7, 0xA, 0x5, 0xB, 0xA, 0x8, 0xA, 0x9, 0x8, 0xB, 0x4, 0xA, 0x4, 0x5, 0xA, 0x6, 0x7, 0x4, 0x7, 0x5, 0x4, 0x7, 0x6, 0x2, 0x6, 0x3, 0x2, 0x6, 0x4, 0xB, 0x6, 0xB, 0x3, 0xB, 0x8, 0x3, 0xFF };

NJS_CNK_MODEL attach_0006E154 = { vertex_0006E0B8, poly_0006E034, { 0, -12.6f, 0.574013f }, 17.90106f };

NJS_OBJECT object_0006E16C = { NJD_EVAL_UNIT_SCL, &attach_0006E154, 0.190702f, 0, 4.596035f, 0, 0xFFFFFE30, 0, 1, 1, 1, &object_0006E000, NULL };

Sint32 vertex_0006E26C[] = { 0x370022, 0x120000, 0x3F4CCC7E, 0xC1F0F5C1u, 0x36387382, 0x3FF76C5C, 0xC1F0F5C1u, 0x401999A5, 0x3F4CCC74, 0x409CCCCD, 0x36388C22, 0x3FF76C57, 0x409CCCCD, 0x401999A5, 0xBF333381u, 0xC1F0F5C1u, 0x362F7182, 0xBFEFDF65u, 0xC1F0F5C1u, 0x401999A4, 0xBF33338Au, 0x409CCCCD, 0x362F5489, 0xBFEFDF6Au, 0x409CCCCD, 0x401999A4, 0x3DCCCA75, 0xC1F0F5C1u, 0x40D832DD, 0x3DCCCA25, 0x409CCCCD, 0x40D832DD, 0x402AAF2F, 0xC1F0F5C1u, 0x40BAFB8A, 0x402AAF2C, 0x409CCCCD, 0x40BAFB8A, 0xC00A5E45u, 0xC1F0F5C1u, 0x40B80F9F, 0xC00A5E48u, 0x409CCCCD, 0x40B80F9F, 0x3F29FB8F, 0x409CCCCD, 0x401999C5, 0xBF1AE1A4u, 0x409CCCCD, 0x401999C5, 0x3F29FB99, 0xC1F0F5C1u, 0x401999C5, 0xBF22D0FBu, 0xC1F0F5C1u, 0x401999C5, 0xFF, 0x0 };

Sint16 poly_0006E1A0[] = { 0x38, 0x61, 0x20, 0x2, 0x3, 0x0, 0x3, 0x1, 0x0, 0x6, 0x7, 0xF, 0x7, 0x6, 0x5, 0x6, 0x4, 0x5, 0x6, 0x2, 0x4, 0x2, 0x0, 0x4, 0x11, 0x5, 0x4, 0xE, 0x9, 0x10, 0x9, 0x8, 0x10, 0xF, 0x9, 0xE, 0x9, 0xF, 0x8, 0xF, 0x11, 0x8, 0x10, 0x8, 0x11, 0x3, 0xB, 0x1, 0xB, 0xA, 0x1, 0xE, 0xB, 0x3, 0xB, 0xE, 0xA, 0xE, 0x10, 0xA, 0x1, 0xA, 0x10, 0xF, 0xD, 0x11, 0xD, 0xC, 0x11, 0x7, 0xD, 0xF, 0xD, 0x7, 0xC, 0x7, 0x5, 0xC, 0x11, 0xC, 0x5, 0xE, 0x3, 0x2, 0x2, 0x6, 0xE, 0x6, 0xF, 0xE, 0x0, 0x1, 0x10, 0x10, 0x11, 0x0, 0x11, 0x4, 0x0, 0xFF };

NJS_CNK_MODEL attach_0006E350 = { vertex_0006E26C, poly_0006E1A0, { 0.252469f, -12.61f, 3.378106f }, 17.79581f };

NJS_OBJECT object_0006E368 = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0006E350, -0.099994f, 0, 3.699996f, 0, 0x2AC, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_0006E420[] = { 0x250022, 0xC0000, 0x3F4CCCCE, 0x409CCCCD, 0xBEFFFFFCu, 0x3F199991, 0x409CCCCD, 0x40866664, 0x3F199991, 0xC1F0F5C1u, 0x40866664, 0x3F4CCCCE, 0xC1F0F5C1u, 0xBEFFFFFCu, 0xBD4CCD18u, 0x409CCCCD, 0x40966663, 0xBD4CCD18u, 0xC1F0F5C1u, 0x40966663, 0xBF333346u, 0x409CCCCD, 0x40866664, 0xBF333346u, 0xC1F0F5C1u, 0x40866664, 0xBF666671u, 0x409CCCCD, 0xBF000002u, 0xBF666671u, 0xC1F0F5C1u, 0xBF000002u, 0xBD4CCD18u, 0xC1F0F5C1u, 0xBF800001u, 0xBD4CCD18u, 0x409CCCCD, 0xBF800001u, 0xFF, 0x0 };

Sint16 poly_0006E39C[] = { 0x38, 0x3D, 0x14, 0x0, 0x1, 0x3, 0x1, 0x2, 0x3, 0x4, 0x5, 0x1, 0x5, 0x2, 0x1, 0x5, 0x4, 0x7, 0x4, 0x6, 0x7, 0x6, 0x8, 0x7, 0x8, 0x9, 0x7, 0xA, 0xB, 0x3, 0xB, 0x0, 0x3, 0xB, 0xA, 0x8, 0xA, 0x9, 0x8, 0x5, 0xA, 0x2, 0xA, 0x3, 0x2, 0xA, 0x5, 0x9, 0x5, 0x7, 0x9, 0xB, 0x4, 0x0, 0x4, 0x1, 0x0, 0x4, 0xB, 0x6, 0xB, 0x8, 0x6, 0xFF };

NJS_CNK_MODEL attach_0006E4BC = { vertex_0006E420, poly_0006E39C, { -0.05f, -12.61f, 1.849999f }, 17.67179f };

NJS_OBJECT object_0006E4D4 = { NJD_EVAL_UNIT_SCL, &attach_0006E4BC, -0.245979f, 0, 4.693559f, 0, 0x5BA, 0, 1, 1, 1, &object_0006E368, NULL };

Sint32 vertex_0006E55C[] = { 0x190022, 0x80000, 0x3F868608, 0xC1F0F5C1u, 0xBF724045u, 0x3F0D8C6D, 0xC1F0F5C1u, 0x4097889D, 0x3F868608, 0x409CCCCD, 0xBF724045u, 0x3F0D8C6D, 0x409CCCCD, 0x4097889D, 0xBF85E87Du, 0xC1F0F5C1u, 0xBF873187u, 0xBF928711u, 0xC1F0F5C1u, 0x4094AFC3, 0xBF85E87Du, 0x409CCCCD, 0xBF873187u, 0xBF928711u, 0x409CCCCD, 0x4094AFC3, 0xFF, 0x0 };

Sint16 poly_0006E508[] = { 0x38, 0x25, 0xC, 0x2, 0x3, 0x0, 0x3, 0x1, 0x0, 0x3, 0x7, 0x1, 0x7, 0x5, 0x1, 0x7, 0x6, 0x5, 0x6, 0x4, 0x5, 0x6, 0x2, 0x4, 0x2, 0x0, 0x4, 0x0, 0x1, 0x4, 0x1, 0x5, 0x4, 0x6, 0x7, 0x2, 0x7, 0x3, 0x2, 0xFF };

NJS_CNK_MODEL attach_0006E5C8 = { vertex_0006E55C, poly_0006E508, { -0.046891f, -12.61f, 1.839614f }, 17.76399f };

NJS_OBJECT object_0006E5E0 = { NJD_EVAL_UNIT_SCL, &attach_0006E5C8, 6.160946f, 0, 4.728919f, 0, 0x12B8, 0, 1, 1, 1, &object_0006E4D4, &object_0006E16C };

Sint32 vertex_0006E6E0[] = { 0x370022, 0x120000, 0xBF4CCC7Au, 0xC1F0F5C1u, 0x363FBDFD, 0xBFF76C5Bu, 0xC1F0F5C1u, 0x401999A6, 0xBF4CCC70u, 0x409CCCCD, 0x363FA55E, 0xBFF76C57u, 0x409CCCCD, 0x401999A5, 0x3F333385, 0xC1F0F5C1u, 0x363F833D, 0x3FEFDF65, 0xC1F0F5C1u, 0x401999A5, 0x3F33338E, 0x409CCCCD, 0x363FE01F, 0x3FEFDF6A, 0x409CCCCD, 0x401999A6, 0xBDCCCAA3u, 0xC1F0F5C1u, 0x40D832DE, 0xBDCCCA57u, 0x409CCCCD, 0x40D832DE, 0xC02AAF2Fu, 0xC1F0F5C1u, 0x40BAFB8B, 0xC02AAF2Du, 0x409CCCCD, 0x40BAFB8B, 0x400A5E44, 0xC1F0F5C1u, 0x40B80F9F, 0x400A5E47, 0x409CCCCD, 0x40B80F9F, 0xBF29FB8Eu, 0x409CCCCD, 0x401999C6, 0x3F1AE1A5, 0x409CCCCD, 0x401999C6, 0xBF29FB98u, 0xC1F0F5C1u, 0x401999C6, 0x3F22D0FA, 0xC1F0F5C1u, 0x401999C6, 0xFF, 0x0 };

Sint16 poly_0006E614[] = { 0x38, 0x61, 0x20, 0x0, 0x1, 0x2, 0x1, 0x3, 0x2, 0xF, 0x7, 0x6, 0x5, 0x4, 0x7, 0x4, 0x6, 0x7, 0x4, 0x0, 0x6, 0x0, 0x2, 0x6, 0x4, 0x5, 0x11, 0x10, 0x8, 0xE, 0x8, 0x9, 0xE, 0xE, 0x9, 0xF, 0x8, 0x11, 0x9, 0x11, 0xF, 0x9, 0x11, 0x8, 0x10, 0x1, 0xA, 0x3, 0xA, 0xB, 0x3, 0x3, 0xB, 0xE, 0xA, 0x10, 0xB, 0x10, 0xE, 0xB, 0x10, 0xA, 0x1, 0x11, 0xC, 0xF, 0xC, 0xD, 0xF, 0xF, 0xD, 0x7, 0xC, 0x5, 0xD, 0x5, 0x7, 0xD, 0x5, 0xC, 0x11, 0x2, 0x3, 0xE, 0xE, 0xF, 0x2, 0xF, 0x6, 0x2, 0x10, 0x1, 0x0, 0x0, 0x4, 0x10, 0x4, 0x11, 0x10, 0xFF };

NJS_CNK_MODEL attach_0006E7C4 = { vertex_0006E6E0, poly_0006E614, { -0.252469f, -12.61f, 3.378106f }, 17.67343f };

NJS_OBJECT object_0006E7DC = { NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0006E7C4, 0.09999f, 0, 3.699996f, 0, 0xFFFFF299, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_0006E894[] = { 0x250022, 0xC0000, 0xBF4CCCEEu, 0xC1F0F5C1u, 0xBEFFFFC0u, 0xBF1999BAu, 0xC1F0F5C1u, 0x40899998, 0xBF1999BAu, 0x409CCCCD, 0x40899998, 0xBF4CCCEEu, 0x409CCCCD, 0xBEFFFFC0u, 0x3D4CCAF6, 0x409CCCCD, 0x40966664, 0x3D4CCAF6, 0xC1F0F5C1u, 0x40966664, 0x3F33331D, 0xC1F0F5C1u, 0x40899997, 0x3F33331D, 0x409CCCCD, 0x40899997, 0x3F666650, 0xC1F0F5C1u, 0xBEFFFFC0u, 0x3F666650, 0x409CCCCD, 0xBEFFFFC0u, 0x3D4CCAF6, 0xC1F0F5C1u, 0xBF7FFFE2u, 0x3D4CCAF6, 0x409CCCCD, 0xBF7FFFE2u, 0xFF, 0x0 };

Sint16 poly_0006E810[] = { 0x38, 0x3D, 0x14, 0x0, 0x1, 0x3, 0x1, 0x2, 0x3, 0x4, 0x5, 0x7, 0x5, 0x6, 0x7, 0x5, 0x4, 0x1, 0x4, 0x2, 0x1, 0x6, 0x8, 0x7, 0x8, 0x9, 0x7, 0xA, 0xB, 0x8, 0xB, 0x9, 0x8, 0xB, 0xA, 0x3, 0xA, 0x0, 0x3, 0x5, 0xA, 0x6, 0xA, 0x8, 0x6, 0xA, 0x5, 0x0, 0x5, 0x1, 0x0, 0xB, 0x4, 0x9, 0x4, 0x7, 0x9, 0x4, 0xB, 0x2, 0xB, 0x3, 0x2, 0xFF };

NJS_CNK_MODEL attach_0006E930 = { vertex_0006E894, poly_0006E810, { 0.049998f, -12.61f, 1.85f }, 17.59039f };

NJS_OBJECT object_0006E948 = { NJD_EVAL_UNIT_SCL, &attach_0006E930, -0.245979f, 0, 4.69356f, 0, 0xFFFFED03, 0, 1, 1, 1, &object_0006E7DC, NULL };

Sint32 vertex_0006E9D0[] = { 0x190022, 0x80000, 0xBF724046u, 0xC1F0F5C1u, 0xBF868606u, 0xBF85BEB3u, 0xC1F0F5C1u, 0x4094DAA3, 0xBF724046u, 0x409CCCCD, 0xBF868606u, 0xBF85BEB3u, 0x409CCCCD, 0x4094DAA3, 0x3F934E62, 0xC1F0F5C1u, 0xBF70E946u, 0x3F271D2A, 0xC1F0F5C1u, 0x4097B37D, 0x3F934E62, 0x409CCCCD, 0xBF70E946u, 0x3F271D2A, 0x409CCCCD, 0x4097B37D, 0xFF, 0x0 };

Sint16 poly_0006E97C[] = { 0x38, 0x25, 0xC, 0x0, 0x1, 0x2, 0x1, 0x3, 0x2, 0x1, 0x5, 0x3, 0x5, 0x7, 0x3, 0x5, 0x4, 0x7, 0x4, 0x6, 0x7, 0x4, 0x0, 0x6, 0x0, 0x2, 0x6, 0x4, 0x5, 0x0, 0x5, 0x1, 0x0, 0x2, 0x3, 0x6, 0x3, 0x7, 0x6, 0xFF };

NJS_CNK_MODEL attach_0006EA3C = { vertex_0006E9D0, poly_0006E97C, { 0.052974f, -12.61f, 1.844848f }, 17.72607f };

NJS_OBJECT object_0006EA54 = { NJD_EVAL_UNIT_SCL, &attach_0006EA3C, -6.621503f, 0, 4.05902f, 0, 0xFFFFE402, 0, 1, 1, 1, &object_0006E948, &object_0006E5E0 };

Sint32 vertex_0006EEB4[] = { 0x1150022, 0x5C0000, 0xC09E745Cu, 0xC1F0CCCDu, 0xC03DA544u, 0xC09E745Cu, 0x409CCCCB, 0xC03DA544u, 0xC068D177u, 0xC1F0CCCDu, 0xC04C7704u, 0xC068D177u, 0x409CCCCB, 0xC04C7704u, 0xC088194Cu, 0xC1F0CCCDu, 0xC09A88DDu, 0xC088194Cu, 0x409CCCCB, 0xC09A88DDu, 0x40A77F87, 0xC1F0CCCDu, 0xC03514A7u, 0x40A77F87, 0x409CCCCB, 0xC03514A7u, 0x407CEA4D, 0xC1F0CCCDu, 0xC04C9BD5u, 0x407CEA4D, 0x409CCCCB, 0xC04C9BD5u, 0x409781AA, 0xC1F0CCCDu, 0xC098430Au, 0x409781AA, 0x409CCCCB, 0xC098430Au, 0x406498B5, 0x409CCCCC, 0xC0586FCDu, 0x406498B5, 0xC1F0CCD1u, 0xC0586FCDu, 0xB04FABA0u, 0xC1F0CCD1u, 0xC06702EDu, 0xB04FABA0u, 0x409CCCCC, 0xC06702EDu, 0xC10FA73Bu, 0xC1F0CCD1u, 0x3F9F0A42, 0xC0C32612u, 0xC1F0CCD1u, 0x40A039E9, 0xC0C32612u, 0x409CCCCC, 0x40A039E9, 0xC10FA73Bu, 0x409CCCCC, 0x3F9F0A42, 0x346552E8, 0xC1F0CCD1u, 0x40CC51E5, 0x346552E8, 0x409CCCCC, 0x40CC51E5, 0xC06498AEu, 0xC1F0CCD1u, 0xC0586FCDu, 0xC06498AEu, 0x409CCCCC, 0xC0586FCDu, 0xC0E498ABu, 0xC1F0CCD1u, 0xC02938D8u, 0xC0E498ABu, 0x409CCCCC, 0xC02938D8u, 0xC11CF4E1u, 0x409CCCCC, 0xBFBDDC2Du, 0xC11CF4E1u, 0xC1F0CCD1u, 0xBFBDDC2Du, 0x40C32613, 0xC1F0CCD1u, 0x40A039E9, 0x40C32613, 0x409CCCCC, 0x40A039E9, 0x40E498AF, 0x409CCCCC, 0xC02938D6u, 0x40E498AF, 0xC1F0CCD1u, 0xC02938D6u, 0x411CF4E2, 0xC1F0CCD1u, 0xBFBDDC2Cu, 0x411CF4E2, 0x409CCCCC, 0xBFBDDC2Cu, 0x410FA73C, 0xC1F0CCD1u, 0x3F9F0A42, 0x410FA73C, 0x409CCCCC, 0x3F9F0A42, 0x40C00562, 0x409CCCCC, 0xC0A75F42u, 0x40400566, 0x409CCCCC, 0xC0C67833u, 0x40400566, 0xC1F0CCD1u, 0xC0C67833u, 0x40C00562, 0xC1F0CCD1u, 0xC0A75F42u, 0x400DD5CB, 0xC1F0CCD1u, 0xC0EC6FDEu, 0x400DD5CB, 0x409CCCCC, 0xC0EC6FDEu, 0x406C7D84, 0xC1F0CCD1u, 0xC0D89993u, 0x40A5929D, 0x409CCCCC, 0xC0EC6FDEu, 0x40A5929D, 0xC1F0CCD1u, 0xC0EC6FDEu, 0xB418D102u, 0x409CCCCC, 0xC0CEEFAFu, 0xB418D102u, 0xC1F0CCD1u, 0xC0CEEFAFu, 0xC110CCE6u, 0xC1F0CCD1u, 0xC0A66CFFu, 0xC110CCE6u, 0x409CCCCC, 0xC0A66CFFu, 0xC0E32423u, 0x409CCCCC, 0xC118E4EDu, 0xC0E32423u, 0xC1F0CCD1u, 0xC118E4EDu, 0xC1166DBDu, 0xC1F0CCD1u, 0xC05B59F4u, 0xC0C0055Au, 0xC1F0CCD1u, 0xC0A75F43u, 0xC0C0055Au, 0x409CCCCC, 0xC0A75F43u, 0xC040055Fu, 0xC1F0CCD1u, 0xC0C67835u, 0xC040055Fu, 0x409CCCCC, 0xC0C67835u, 0x40E32422, 0xC1F0CCD1u, 0xC118E4EDu, 0x40E32422, 0x409CCCCC, 0xC118E4EDu, 0x4110CCE9, 0x409CCCCC, 0xC0A66D00u, 0x4110CCE9, 0xC1F0CCD1u, 0xC0A66D00u, 0x41166DBD, 0x409CCCCC, 0xC05B59F7u, 0x41166DBD, 0xC1F0CCD1u, 0xC05B59F7u, 0xC01100DBu, 0x409CCCCC, 0xC0E8DF41u, 0xBFCEDE3Au, 0xC1F0CCD1u, 0xC10DD2E9u, 0xC0755C54u, 0xC1F0CCD1u, 0xC10DD2EAu, 0xC0C1A4C7u, 0x409CCCCC, 0xC10DD2ECu, 0xC0C1A4C7u, 0xC1F0CCD1u, 0xC10DD2ECu, 0xC0ACDBE2u, 0x409CCCCC, 0xC0E8DF42u, 0xC0ACDBE2u, 0xC1F0CCD1u, 0xC0E8DF42u, 0xC01100D9u, 0xC1F0CCD1u, 0xC1273641u, 0xC01100D9u, 0x409CCCCC, 0xC1273641u, 0xC06DB0F7u, 0x409CCCCC, 0xC1464F3Eu, 0xC06DB0F7u, 0xC1F0CCD1u, 0xC1464F3Eu, 0x3FCD4161, 0x409CCCCC, 0xC10E29F6u, 0x3FCD4161, 0xC1F0CCD1u, 0xC10E29F6u, 0x400DD5CB, 0xC1F0CCD1u, 0xC1261C03u, 0x400DD5CB, 0x409CCCCC, 0xC1261C03u, 0x406C7D84, 0xC1F0CCD1u, 0xC10E29F5u, 0x406C7D84, 0x409CCCCC, 0xC10E29F5u, 0x406DB0F7, 0xC1F0CCD1u, 0xC1464F3Du, 0xB44256F1u, 0xC1F0CCD1u, 0xC154DED0u, 0xB44256F1u, 0x409CCCCC, 0xC154DED0u, 0x406DB0F7, 0x409CCCCC, 0xC1464F3Du, 0x40B92D2D, 0x409CCCCC, 0xC10E29F6u, 0xC0755C56u, 0x409CCCCC, 0xC0D3D702u, 0xC1166DBDu, 0x409CCCCC, 0xC05B59F4u, 0xC01100DBu, 0xC1F0CCD1u, 0xC0E8DF41u, 0xC0755C54u, 0x409CCCCC, 0xC10DD2EAu, 0x40B92D2D, 0xC1F0CCD1u, 0xC10E29F6u, 0x406C7D84, 0x409CCCCC, 0xC0D89993u, 0xC0755C56u, 0xC1F0CCD1u, 0xC0D3D702u, 0xBFCEDE3Au, 0x409CCCCC, 0xC10DD2E9u, 0xFF, 0x0 };

Sint16 poly_0006EA88[] = { 0x38, 0x211, 0xB0, 0x4, 0x0, 0x5, 0x0, 0x1, 0x5, 0x0, 0x2, 0x1, 0x2, 0x3, 0x1, 0x2, 0x4, 0x3, 0x4, 0x5, 0x3, 0x1, 0x3, 0x5, 0x2, 0x0, 0x4, 0xB, 0x7, 0xA, 0x7, 0x6, 0xA, 0x7, 0x9, 0x6, 0x9, 0x8, 0x6, 0x9, 0xB, 0x8, 0xB, 0xA, 0x8, 0xB, 0x9, 0x7, 0xA, 0x6, 0x8, 0xC, 0xD, 0xF, 0xD, 0xE, 0xF, 0x10, 0x11, 0x13, 0x11, 0x12, 0x13, 0x11, 0x14, 0x12, 0x14, 0x15, 0x12, 0xE, 0x16, 0xF, 0x16, 0x17, 0xF, 0x16, 0x18, 0x17, 0x18, 0x19, 0x17, 0x1A, 0x1B, 0x13, 0x1B, 0x10, 0x13, 0x14, 0x1C, 0x15, 0x1C, 0x1D, 0x15, 0xD, 0xC, 0x1F, 0xC, 0x1E, 0x1F, 0x1B, 0x1A, 0x18, 0x1A, 0x19, 0x18, 0x20, 0x1F, 0x21, 0x1F, 0x1E, 0x21, 0x1C, 0x22, 0x1D, 0x22, 0x23, 0x1D, 0x24, 0x25, 0x27, 0x25, 0x26, 0x27, 0x28, 0x29, 0x2A, 0x29, 0x59, 0x2A, 0x2B, 0x2C, 0x59, 0x2C, 0x2A, 0x59, 0x2D, 0x2E, 0x25, 0x2E, 0x26, 0x25, 0x2F, 0x30, 0x32, 0x30, 0x31, 0x32, 0x33, 0x55, 0x2F, 0x55, 0x30, 0x2F, 0x55, 0x33, 0x35, 0x33, 0x34, 0x35, 0x1F, 0x20, 0x22, 0x20, 0x21, 0x22, 0x21, 0x23, 0x22, 0x35, 0x34, 0x37, 0x34, 0x36, 0x37, 0x38, 0x39, 0x3B, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3A, 0x3D, 0x3B, 0x3A, 0x3D, 0x3C, 0x27, 0x3C, 0x24, 0x27, 0x3E, 0x5B, 0x56, 0x5B, 0x3F, 0x56, 0x34, 0x33, 0x32, 0x33, 0x2F, 0x32, 0x40, 0x57, 0x42, 0x57, 0x41, 0x42, 0x19, 0x1A, 0x12, 0x1A, 0x13, 0x12, 0x41, 0x43, 0x42, 0x43, 0x44, 0x42, 0x40, 0x45, 0x57, 0x45, 0x46, 0x57, 0x47, 0x48, 0x31, 0x48, 0x32, 0x31, 0x49, 0x4A, 0x4C, 0x4A, 0x4B, 0x4C, 0x4B, 0x4D, 0x4C, 0x4D, 0x4E, 0x4C, 0x5A, 0x44, 0x54, 0x44, 0x43, 0x54, 0x5B, 0x46, 0x3F, 0x46, 0x45, 0x3F, 0x4F, 0x50, 0x52, 0x50, 0x51, 0x52, 0x52, 0x39, 0x4F, 0x39, 0x38, 0x4F, 0x28, 0x4A, 0x29, 0x4A, 0x49, 0x29, 0x4D, 0x58, 0x4E, 0x58, 0x53, 0x4E, 0x58, 0x2C, 0x53, 0x2C, 0x2B, 0x53, 0x3E, 0x56, 0x54, 0x56, 0x5A, 0x54, 0x47, 0x51, 0x48, 0x51, 0x50, 0x48, 0x24, 0x3C, 0x39, 0x3C, 0x3A, 0x39, 0x2E, 0x2D, 0x36, 0x2D, 0x37, 0x36, 0x31, 0x30, 0x35, 0x30, 0x55, 0x35, 0x38, 0x3B, 0x27, 0x3B, 0x3D, 0x27, 0x10, 0x1B, 0x18, 0x1D, 0x23, 0x1E, 0x23, 0x21, 0x1E, 0x12, 0x15, 0x19, 0x15, 0xF, 0x19, 0x19, 0xF, 0x17, 0x1E, 0xC, 0x1D, 0xC, 0xF, 0x1D, 0x1D, 0xF, 0x15, 0x1C, 0x14, 0xD, 0x14, 0xE, 0xD, 0x16, 0xE, 0x11, 0xE, 0x14, 0x11, 0x3E, 0x54, 0x37, 0x34, 0x32, 0x44, 0x32, 0x42, 0x44, 0x2E, 0x50, 0x4A, 0x50, 0x4B, 0x4A, 0x2D, 0x25, 0x49, 0x25, 0x29, 0x49, 0x59, 0x29, 0x25, 0x51, 0x2D, 0x4C, 0x2D, 0x49, 0x4C, 0x2B, 0x59, 0x24, 0x59, 0x25, 0x24, 0x53, 0x2B, 0x39, 0x2B, 0x24, 0x39, 0x4E, 0x53, 0x52, 0x53, 0x39, 0x52, 0x4C, 0x4E, 0x51, 0x4E, 0x52, 0x51, 0x57, 0x46, 0x47, 0x46, 0x51, 0x47, 0x41, 0x57, 0x31, 0x57, 0x47, 0x31, 0x43, 0x41, 0x35, 0x41, 0x31, 0x35, 0x54, 0x43, 0x37, 0x43, 0x35, 0x37, 0x2D, 0x51, 0x5B, 0x51, 0x46, 0x5B, 0x5B, 0x3E, 0x2D, 0x3E, 0x37, 0x2D, 0x40, 0x42, 0x48, 0x42, 0x32, 0x48, 0x36, 0x34, 0x5A, 0x34, 0x44, 0x5A, 0x36, 0x5A, 0x56, 0x2E, 0x36, 0x3F, 0x36, 0x56, 0x3F, 0x50, 0x2E, 0x45, 0x2E, 0x3F, 0x45, 0x48, 0x50, 0x40, 0x50, 0x45, 0x40, 0x4D, 0x4B, 0x4F, 0x4B, 0x50, 0x4F, 0x58, 0x4D, 0x38, 0x4D, 0x4F, 0x38, 0x2C, 0x58, 0x27, 0x58, 0x38, 0x27, 0x2A, 0x2C, 0x26, 0x2C, 0x27, 0x26, 0x28, 0x2A, 0x26, 0x4A, 0x28, 0x2E, 0x28, 0x26, 0x2E, 0x22, 0x1C, 0x1F, 0x1C, 0xD, 0x1F, 0x18, 0x16, 0x10, 0x16, 0x11, 0x10, 0xFF };

NJS_CNK_MODEL attach_0006F310 = { vertex_0006EEB4, poly_0006EA88, { 0, -12.6f, -3.4597f }, 20.07875f };

NJS_OBJECT object_0006F328 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_SCL, &attach_0006F310, 0, 0, 0, 0, 0x74, 0, 1, 1, 1, &object_0006EA54, NULL };
