#pragma once
Sint32 cnk_attach_00069714_vtx[] = { 0x610029, 0x100000, 0x3DCCCCCD, 0xC2480000u, 0x0, 0x3F455651, 0xBF2313A9u, 0x34ECF71A, 0x3F800000, 0x0, 0x0, 0x3F48263A, 0x3F1F9CE0, 0xB6B296BAu, 0x3D90D0C3, 0xC2480000u, 0xBD90D0C3u, 0x3F0B83B6, 0xBF231627u, 0xBF0B8D0Fu, 0x3F3504F3, 0x0, 0xBF3504F3u, 0x3F0D86A7, 0x3F1F9CE0, 0xBF0D8727u, 0x0, 0xC2480000u, 0xBDCCCCCCu, 0x36914958, 0xBF2312E8u, 0xBF4556F2u, 0x0, 0x0, 0xBF7FFFFFu, 0xB6B4365Bu, 0x3F1F9CE0, 0xBF48263Cu, 0xBD90D0C2u, 0xC2480000u, 0xBD90D0C2u, 0xBF0B886Cu, 0xBF2313D0u, 0xBF0B8B19u, 0xBF3504F2u, 0x0, 0xBF3504F2u, 0xBF0D8727u, 0x3F1F9CDF, 0xBF0D86A7u, 0xBDCCCCCBu, 0xC2480000u, 0x0, 0xBF4555F2u, 0xBF23141Au, 0xB34B1D7Du, 0xBF7FFFFEu, 0x0, 0x0, 0xBF48263Bu, 0x3F1F9CE0, 0x36B3ABCF, 0xBD90D0C2u, 0xC2480000u, 0x3D90D0C2, 0xBF0B8D99u, 0xBF231140u, 0x3F0B88E7, 0xBF3504F2u, 0x0, 0x3F3504F2, 0xBF0D86A7u, 0x3F1F9CDF, 0x3F0D8725, 0x0, 0xC2480000u, 0x3DCCCCCB, 0xB61A1DFCu, 0xBF2312E4u, 0x3F4556F4, 0x0, 0x0, 0x3F7FFFFE, 0x36B4365B, 0x3F1F9CDF, 0x3F48263C, 0x3D90D0C2, 0xC2480000u, 0x3D90D0C2, 0x3F0B8A98, 0xBF2312BAu, 0x3F0B8A2D, 0x3F3504F2, 0x0, 0x3F3504F2, 0x3F0D8727, 0x3F1F9CE0, 0x3F0D86A8, 0xFF, 0x0 };

Sint16 cnk_attach_00069714_poly[] = { 0x2513, 0x4, 0xFFFFu, 0xFFFFu, 0xFFFFu, 0xFF, 0x8, 0x4000, 0x41, 0x71, 0x4, 0xFFEBu, 0xE, 0x0, 0x100, 0xC, 0x0, 0x100, 0xD, 0x0, 0x100, 0xB, 0x0, 0x100, 0x9, 0x0, 0x100, 0xA, 0x0, 0x100, 0x8, 0x0, 0x100, 0xC, 0x0, 0x100, 0x6, 0x0, 0x100, 0xE, 0x0, 0x100, 0x4, 0x0, 0x100, 0x0, 0x0, 0x100, 0x2, 0x0, 0x100, 0x1, 0x0, 0x100, 0x3, 0x0, 0x100, 0xF, 0x0, 0x100, 0x5, 0x0, 0x100, 0xD, 0x0, 0x100, 0x7, 0x0, 0x100, 0x9, 0x0, 0x100, 0x8, 0x0, 0x100, 0xFFFBu, 0x1, 0x0, 0x100, 0x0, 0x0, 0x100, 0xF, 0x0, 0x100, 0xE, 0x0, 0x100, 0xD, 0x0, 0x100, 0xFFF9u, 0x2, 0x0, 0x100, 0x3, 0x0, 0x100, 0x4, 0x0, 0x100, 0x5, 0x0, 0x100, 0x6, 0x0, 0x100, 0x7, 0x0, 0x100, 0x8, 0x0, 0x100, 0xFFFDu, 0xA, 0x0, 0x100, 0xB, 0x0, 0x100, 0xC, 0x0, 0x100, 0xFF };

NJS_CNK_MODEL cnk_attach_00069714 = { cnk_attach_00069714_vtx, cnk_attach_00069714_poly, { 0.00000005960464f, -25, -0.0000002980232f }, 0 };

NJS_OBJECT object_0006972C = { NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK | NJD_EVAL_SHAPE_SKIP, &cnk_attach_00069714, 0, 1, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_8D9813C7ECAA3377768[] = { 0x310022, 0x100000, 0x3DCCCCCD, 0xC2480000u, 0x0, 0x3F800000, 0x0, 0x0, 0x3D90D0C3, 0xC2480000u, 0xBD90D0C3u, 0x3F3504F3, 0x0, 0xBF3504F3u, 0x0, 0xC2480000u, 0xBDCCCCCCu, 0x0, 0x0, 0xBF7FFFFFu, 0xBD90D0C2u, 0xC2480000u, 0xBD90D0C2u, 0xBF3504F2u, 0x0, 0xBF3504F2u, 0xBDCCCCCBu, 0xC2480000u, 0x0, 0xBF7FFFFEu, 0x0, 0x0, 0xBD90D0C2u, 0xC2480000u, 0x3D90D0C2, 0xBF3504F2u, 0x0, 0x3F3504F2, 0x0, 0xC2480000u, 0x3DCCCCCB, 0x0, 0x0, 0x3F7FFFFE, 0x3D90D0C2, 0xC2480000u, 0x3D90D0C2, 0x3F3504F2, 0x0, 0x3F3504F2, 0xFF, 0x0 };

Sint16 poly_8D9813C7ECAA337B931[] = { 0x38, 0x55, 0x1C, 0x5, 0xF, 0x3, 0xF, 0x1, 0x3, 0x0, 0x2, 0x1, 0x2, 0x3, 0x1, 0xE, 0x0, 0xF, 0x0, 0x1, 0xF, 0x7, 0xD, 0x5, 0xD, 0xF, 0x5, 0x2, 0x4, 0x3, 0x4, 0x5, 0x3, 0x7, 0x9, 0xD, 0x9, 0xB, 0xD, 0xA, 0xC, 0xB, 0xC, 0xD, 0xB, 0x4, 0x6, 0x5, 0x6, 0x7, 0x5, 0xC, 0xE, 0xD, 0xE, 0xF, 0xD, 0x8, 0xA, 0x9, 0xA, 0xB, 0x9, 0x6, 0x8, 0x7, 0x8, 0x9, 0x7, 0x6, 0xC, 0x8, 0xC, 0xA, 0x8, 0x4, 0xE, 0x6, 0xE, 0xC, 0x6, 0x2, 0x0, 0x4, 0x0, 0xE, 0x4, 0xFF };

NJS_CNK_MODEL attach_8D9813C7ECAA337C0A8 = { vertex_8D9813C7ECAA3377768, poly_8D9813C7ECAA337B931, { 0, -25, 0 }, 0 };

NJS_OBJECT object_8D9813C7ECAA3378948 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_8D9813C7ECAA337C0A8, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };
