#pragma once
Sint32 vertex_0000E38C[] = { 0x340022, 0x110000, 0x40EE665F, 0xC1500000u, 0x0, 0x40A892FD, 0xC1500000u, 0xC0A892FDu, 0x40845ED2, 0x3FFFFFFC, 0xC0845ED2u, 0x40BB3333, 0x3FFFFFFC, 0x0, 0x0, 0xC1500000u, 0xC0EE665Fu, 0x0, 0x3FFFFFFC, 0xC0BB3333u, 0xC0A892FDu, 0xC1500000u, 0xC0A892FDu, 0xC0845ED2u, 0x3FFFFFFC, 0xC0845ED2u, 0xC0EE665Fu, 0xC1500000u, 0x0, 0xC0BB3333u, 0x3FFFFFFC, 0x0, 0xC0A892FDu, 0xC1500000u, 0x40A892FD, 0xC0845ED2u, 0x3FFFFFFC, 0x40845ED2, 0x0, 0xC1500000u, 0x40EE665F, 0x0, 0x3FFFFFFC, 0x40BB3333, 0x40A892FD, 0xC1500000u, 0x40A892FD, 0x40845ED2, 0x3FFFFFFC, 0x40845ED2, 0x0, 0xC253FFFEu, 0x0, 0xFF, 0x0 };

Sint16 poly_0000E2CC[] = { 0x38, 0x5B, 0x1E, 0xC, 0xA, 0x10, 0x0, 0x1, 0x3, 0x1, 0x2, 0x3, 0x1, 0x0, 0x10, 0xA, 0xC, 0xB, 0xC, 0xD, 0xB, 0x0, 0xE, 0x10, 0x1, 0x4, 0x2, 0x4, 0x5, 0x2, 0x4, 0x1, 0x10, 0xC, 0xE, 0xD, 0xE, 0xF, 0xD, 0xE, 0x0, 0xF, 0x0, 0x3, 0xF, 0x4, 0x6, 0x5, 0x6, 0x7, 0x5, 0x6, 0x4, 0x10, 0xA, 0x8, 0x10, 0x8, 0xA, 0x9, 0xA, 0xB, 0x9, 0x6, 0x8, 0x7, 0x8, 0x9, 0x7, 0x8, 0x6, 0x10, 0xE, 0xC, 0x10, 0x2, 0x5, 0x7, 0x2, 0x7, 0x3, 0x7, 0x9, 0x3, 0x3, 0x9, 0xF, 0x9, 0xB, 0xF, 0xF, 0xB, 0xD, 0xFF };

NJS_CNK_MODEL attach_0000E464 = { vertex_0000E38C, poly_0000E2CC, { 0, -25.5f, 0 }, 28.49127f };

NJS_OBJECT object_0000E47C = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0000E464, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_0000E4EC[] = { 0x130022, 0x60000, 0x40D06257, 0x3F84B5A0, 0xC0000000u, 0x40D06256, 0x3F84B5A1, 0x3FFFFFFF, 0x3F6978FA, 0x422625A5, 0xB3B1D9A2u, 0xC0C6040Eu, 0x3F84B597, 0xC0000000u, 0xC0C6040Eu, 0x3F84B597, 0x3FFFFFFF, 0x3F6978FA, 0x422625A7, 0xB3B1D9F8u, 0xFF, 0x0 };

Sint16 poly_0000E4B0[] = { 0x38, 0x19, 0x8, 0x5, 0x1, 0x0, 0x5, 0x2, 0x1, 0x2, 0x4, 0x1, 0x2, 0x5, 0x4, 0x5, 0x3, 0x4, 0x5, 0x0, 0x3, 0x0, 0x1, 0x3, 0x1, 0x4, 0x3, 0xFF };

NJS_CNK_MODEL attach_0000E540 = { vertex_0000E4EC, poly_0000E4B0, { 0.162005f, 21.28678f, 0 }, 20.34851f };

NJS_OBJECT object_0000E558 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0000E540, 0, 0, 0, 0, 0, 0xFFFF8000, 1, 1, 1, NULL, NULL };
