#pragma once
Sint32 vertex_000966C4[] = { 0x3D0022, 0x140000, 0x415B8D0C, 0xBE9C13B0u, 0x0, 0x415B8D0C, 0x41B27053, 0x0, 0x40DB8D0B, 0xBE9C13B0u, 0xC13E2300u, 0x40DB8D0B, 0x41B27053, 0xC13E2300u, 0xC0DB8D0Fu, 0xBE9C13B0u, 0xC13E22FFu, 0xC0DB8D0Fu, 0x41B27053, 0xC13E22FFu, 0xC15B8D0Eu, 0xBE9C13B0u, 0x36124782, 0xC15B8D0Eu, 0x41B27053, 0x36124782, 0xC0DB8D09u, 0xBE9C13B0u, 0x413E2303, 0xC0DB8D09u, 0x41B27053, 0x413E2303, 0x40DB8D15, 0xBE9C13B0u, 0x413E22FF, 0x40DB8D15, 0x41B27053, 0x413E22FF, 0xC080F9BBu, 0x41A809EC, 0xC13E2300u, 0x4080F9B7, 0xBE9C13B0u, 0xC13E2300u, 0xC080F9BBu, 0xBE9C13B0u, 0xC13E2300u, 0x4080F9B7, 0x41A809EC, 0xC13E2300u, 0xC080F9BBu, 0x41A409EC, 0xC18844B2u, 0xC080F9BBu, 0xBE9C13B0u, 0xC18844B2u, 0x4080F9B7, 0x41A409EC, 0xC18844B2u, 0x4080F9B7, 0xBE9C13B0u, 0xC18844B2u, 0xFF, 0x0 };

Sint16 poly_000965E0[] = { 0x38, 0x6D, 0x24, 0xD, 0x2, 0x0, 0x0, 0x2, 0x1, 0x2, 0x3, 0x1, 0x1, 0x3, 0xF, 0xE, 0x4, 0xC, 0x4, 0x5, 0xC, 0x4, 0x6, 0x5, 0x6, 0x7, 0x5, 0x6, 0x8, 0x7, 0x8, 0x9, 0x7, 0xB, 0x1, 0x9, 0x1, 0x7, 0x9, 0x8, 0xA, 0x9, 0xA, 0xB, 0x9, 0xA, 0x0, 0xB, 0x0, 0x1, 0xB, 0xF, 0x3, 0xD, 0x3, 0x2, 0xD, 0x10, 0x12, 0x11, 0x12, 0x13, 0x11, 0xE, 0xC, 0x11, 0xC, 0x10, 0x11, 0xC, 0xF, 0x10, 0xF, 0x12, 0x10, 0xF, 0xD, 0x12, 0xD, 0x13, 0x12, 0xD, 0xE, 0x13, 0xE, 0x11, 0x13, 0x6, 0x4, 0xE, 0x0, 0xA, 0x6, 0xA, 0x8, 0x6, 0xC, 0x5, 0x7, 0x7, 0x1, 0xC, 0x1, 0xF, 0xC, 0x6, 0xE, 0x0, 0xE, 0xD, 0x0, 0xFF };

NJS_CNK_MODEL attach_000967C0 = { vertex_000966C4, poly_000965E0, { -0.00001f, 11, -2.574997f }, 0};

NJS_OBJECT object_000967D8 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_000967C0, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_0008A858[] = { 0x1F0022, 0xA0000, 0xC2000001u, 0x3DCCCCCE, 0xC1FFFFFFu, 0x42000000, 0x4215999A, 0x42000000, 0xC1F00000u, 0x426FCCCD, 0xC1F00003u, 0x41EFFFF9, 0x426FCCCD, 0xC1F00003u, 0x42480000, 0x3DCCCCCE, 0xC2480000u, 0x42000000, 0x3DCCCCCE, 0x42000000, 0x41EFFFF9, 0x426FCCCD, 0x41F00000, 0x42480000, 0x3DCCCCCE, 0x41200000, 0xC1180000u, 0x3DCCCCCE, 0xC2480000u, 0xC2000001u, 0x4215999A, 0xC1FFFFFFu, 0xFF, 0x0 };

Sint16 poly_0008A7EC[] = { 0x38, 0x31, 0x10, 0x3, 0x6, 0x7, 0x8, 0x0, 0x9, 0x7, 0x5, 0x8, 0x5, 0x0, 0x8, 0x1, 0x5, 0x7, 0x8, 0x2, 0x3, 0x8, 0x4, 0x7, 0x7, 0x4, 0x3, 0x3, 0x4, 0x8, 0x9, 0x2, 0x8, 0x7, 0x6, 0x1, 0x1, 0x6, 0x9, 0x6, 0x2, 0x9, 0x9, 0x0, 0x1, 0x0, 0x5, 0x1, 0x6, 0x3, 0x2, 0xFF };

NJS_CNK_MODEL attach_0008A8DC = { vertex_0008A858, poly_0008A7EC, { 8.999998f, 30.025f, -9 }, 57.98276f };

NJS_OBJECT object_0008A8F4 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0008A8DC, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };
Sint32 vertex_0008956C[] = { 0x220022, 0xB0000, 0x0, 0xC3160000u, 0x0, 0x4204E1B3, 0xA831BCCDu, 0x33F25CAE, 0x41D701C5, 0xB5E51E09u, 0x419C362F, 0x4124402D, 0xB6395C2Au, 0x41FCC18C, 0xC124402Du, 0xB6395C2Au, 0x41FCC18C, 0xC1D701C5u, 0xB5E51E09u, 0x419C362F, 0xC204E1B3u, 0xAA28C900u, 0x35E62797, 0xC1D701C5u, 0x35E51E01, 0xC19C362Au, 0xC124402Fu, 0x36395C25, 0xC1FCC186u, 0x4124402B, 0x36395C2A, 0xC1FCC18Cu, 0x41D701C5, 0x35E51E09, 0xC19C362Fu, 0xFF, 0x0 };

Sint16 poly_000894F4[] = { 0x38, 0x37, 0x12, 0x7, 0x6, 0x5, 0x1, 0x2, 0x0, 0x2, 0x3, 0x0, 0x3, 0x4, 0x0, 0x4, 0x5, 0x0, 0x5, 0x6, 0x0, 0x6, 0x7, 0x0, 0x7, 0x8, 0x0, 0x8, 0x9, 0x0, 0x9, 0xA, 0x0, 0xA, 0x1, 0x0, 0x2, 0x1, 0xA, 0x9, 0x8, 0x3, 0x8, 0x4, 0x3, 0xA, 0x9, 0x2, 0x9, 0x3, 0x2, 0x5, 0x4, 0x7, 0x4, 0x8, 0x7, 0xFF };

NJS_CNK_MODEL attach_000895FC = { vertex_0008956C, poly_000894F4, { 0, -75, 0 }, 81.38313f };

NJS_OBJECT object_00089614 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_000895FC, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

