#pragma once
Sint32 vertex_0001557C[] = { 0x3D0022, 0x140000, 0x40B5D20F, 0xC0CCCCC6u, 0xBCA3D70Au, 0x4061EB86, 0xC0CCCCC6u, 0xBF3D70A4u, 0x401E147C, 0xC0CCCCC6u, 0xBF866666u, 0x40751EB9, 0xC0CCCCC6u, 0xC01AE149u, 0x40347AE3, 0xC0CCCCC6u, 0xC01C0EC3u, 0x40333335, 0xC0CCCCC6u, 0xC06DB8BCu, 0x3FB33333, 0xC0CCCCC6u, 0xC01CE39Au, 0x3E8A3D71, 0xC0CCCCC6u, 0xBFFAB10Eu, 0xBF9851EBu, 0xC0CCCCC6u, 0xBF8DED2Bu, 0xBFE28F5Cu, 0xC0CCCCC6u, 0x0, 0xBF970A3Eu, 0xC0CCCCC6u, 0x3F8DED2B, 0x3E947AE5, 0xC0CCCCC6u, 0x40004643, 0x3FACCCCB, 0xC0CCCCC6u, 0x401CE39B, 0x4030A3DA, 0xC0CCCCC6u, 0x406DB8BB, 0x4035C290, 0xC0CCCCC6u, 0x40227529, 0x407851EB, 0xC0CCCCC6u, 0x401CCCCF, 0x401E147B, 0xC0CCCCC6u, 0x3F8147AE, 0x40633334, 0xC0CCCCC6u, 0x3F3AE147, 0x3E99999A, 0xC239998Bu, 0x0, 0x3D4CCF00, 0x3D31CABC, 0x0, 0xFF, 0x0 };

Sint16 poly_00015498[] = { 0x38, 0x6D, 0x24, 0x12, 0x0, 0x11, 0x12, 0x1, 0x0, 0x12, 0x2, 0x1, 0x12, 0x3, 0x2, 0x12, 0x4, 0x3, 0x12, 0x5, 0x4, 0x12, 0x6, 0x5, 0x12, 0x7, 0x6, 0x12, 0x8, 0x7, 0x12, 0x9, 0x8, 0x12, 0xA, 0x9, 0x12, 0xB, 0xA, 0x12, 0xC, 0xB, 0x12, 0xD, 0xC, 0x12, 0xE, 0xD, 0x12, 0xF, 0xE, 0x12, 0x10, 0xF, 0x12, 0x11, 0x10, 0x10, 0x11, 0x13, 0x11, 0x0, 0x13, 0x0, 0x1, 0x13, 0xD, 0xE, 0x13, 0xE, 0xF, 0x13, 0x1, 0x2, 0x13, 0xF, 0x10, 0x13, 0xC, 0xD, 0x13, 0x9, 0xA, 0x13, 0x8, 0x9, 0x13, 0x2, 0x3, 0x13, 0x5, 0x6, 0x13, 0x3, 0x4, 0x13, 0x4, 0x5, 0x13, 0x6, 0x7, 0x13, 0xB, 0xC, 0x13, 0x7, 0x8, 0x13, 0xA, 0xB, 0x13, 0xFF };

NJS_CNK_MODEL attach_00015678 = { vertex_0001557C, poly_00015498, { 1.955946f, -23.17827f, 0 }, 23.29976f };

NJS_OBJECT object_00015690 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_00015678, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_00008B28[] = { 0x3D0022, 0x140000, 0x40B5D20F, 0xC0CCCCC6u, 0xBCA3D70Au, 0x4061EB86, 0xC0CCCCC6u, 0xBF3D70A4u, 0x401E147C, 0xC0CCCCC6u, 0xBF866666u, 0x40751EB9, 0xC0CCCCC6u, 0xC01AE149u, 0x40347AE3, 0xC0CCCCC6u, 0xC01C0EC3u, 0x40333335, 0xC0CCCCC6u, 0xC06DB8BCu, 0x3FB33333, 0xC0CCCCC6u, 0xC01CE39Au, 0x3E8A3D71, 0xC0CCCCC6u, 0xBFFAB10Eu, 0xBF9851EBu, 0xC0CCCCC6u, 0xBF8DED2Bu, 0xBFE28F5Cu, 0xC0CCCCC6u, 0x0, 0xBF970A3Eu, 0xC0CCCCC6u, 0x3F8DED2B, 0x3E947AE5, 0xC0CCCCC6u, 0x40004643, 0x3FACCCCB, 0xC0CCCCC6u, 0x401CE39B, 0x4030A3DA, 0xC0CCCCC6u, 0x406DB8BB, 0x4035C290, 0xC0CCCCC6u, 0x40227529, 0x407851EB, 0xC0CCCCC6u, 0x401CCCCF, 0x401E147B, 0xC0CCCCC6u, 0x3F8147AE, 0x40633334, 0xC0CCCCC6u, 0x3F3AE147, 0x3E99999A, 0xC239998Bu, 0x0, 0x3D4CCF00, 0x3D31CABC, 0x0, 0xFF, 0x0 };

Sint16 poly_00008A44[] = { 0x38, 0x6D, 0x24, 0x12, 0x0, 0x11, 0x12, 0x1, 0x0, 0x12, 0x2, 0x1, 0x12, 0x3, 0x2, 0x12, 0x4, 0x3, 0x12, 0x5, 0x4, 0x12, 0x6, 0x5, 0x12, 0x7, 0x6, 0x12, 0x8, 0x7, 0x12, 0x9, 0x8, 0x12, 0xA, 0x9, 0x12, 0xB, 0xA, 0x12, 0xC, 0xB, 0x12, 0xD, 0xC, 0x12, 0xE, 0xD, 0x12, 0xF, 0xE, 0x12, 0x10, 0xF, 0x12, 0x11, 0x10, 0x10, 0x11, 0x13, 0x11, 0x0, 0x13, 0x0, 0x1, 0x13, 0xD, 0xE, 0x13, 0xE, 0xF, 0x13, 0x1, 0x2, 0x13, 0xF, 0x10, 0x13, 0xC, 0xD, 0x13, 0x9, 0xA, 0x13, 0x8, 0x9, 0x13, 0x2, 0x3, 0x13, 0x5, 0x6, 0x13, 0x3, 0x4, 0x13, 0x4, 0x5, 0x13, 0x6, 0x7, 0x13, 0xB, 0xC, 0x13, 0x7, 0x8, 0x13, 0xA, 0xB, 0x13, 0xFF };

NJS_CNK_MODEL attach_00008C24 = { vertex_00008B28, poly_00008A44, { 1.955946f, -23.17827f, 0 }, 23.29976f };

NJS_OBJECT object_00008C3C = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_00008C24, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };
