#include <sa2modloader.h>

Sint32 vertex_00014458[] = { 0x610022, 0x200000, 0x3E99999A, 0xC239998Bu, 0x0, 0x40B5D20F, 0xC0CCCCC6u, 0xBCA3D70Au, 0x40633334, 0xC0CCCCC6u, 0x3F3AE147, 0x4061EB86, 0xC0CCCCC6u, 0xBF3D70A4u, 0x401E147C, 0xC0CCCCC6u, 0xBF599999u, 0x407B8520, 0xC0CCCCC6u, 0xBFC28F5Cu, 0x408D70A4, 0xC0CCCCC6u, 0xC008DB8Du, 0x4059999B, 0xC0CCCCC6u, 0xC0141F23u, 0x3FD99999, 0xC0CCCCC6u, 0xC01016CEu, 0x3E8A3D71, 0xC0CCCCC6u, 0xBFFAB10Eu, 0xBF9851EBu, 0xC0CCCCC6u, 0xBF8DED2Bu, 0xBFE28F5Cu, 0xC0CCCCC6u, 0x0, 0xBF970A3Eu, 0xC0CCCCC6u, 0x3F8DED2B, 0x3E947AE5, 0xC0CCCCC6u, 0x40004643, 0x3FDFFFFF, 0xC0CCCCC6u, 0x401016CD, 0x4063D70C, 0xC0CCCCC6u, 0x40141F23, 0x408E147B, 0xC0CCCCC6u, 0x4008DB8D, 0x407EB852, 0xC0CCCCC6u, 0x3FC66666, 0x401E147B, 0xC0CCCCC6u, 0x3F4F5C29, 0x0, 0x0, 0x0, 0x408027B9, 0xC0804EF0u, 0xBC661A37u, 0x4020F2D4, 0xC0804EF0u, 0x3FD006E7, 0x3F9F3520, 0xC0804EF0u, 0x3FCA5D14, 0xBF9D2EE9u, 0xC0804EF0u, 0x0, 0xBF504DB7u, 0xC0804EF0u, 0x3F475380, 0xBF5219E9u, 0xC0804EF0u, 0xBF475380u, 0x4019C206, 0xC0804EF0u, 0xBFD006E7u, 0x3F9AB69B, 0xC0804EF0u, 0xBFCA5D15u, 0x3E516FDA, 0xC0804EF0u, 0xBFB00A33u, 0x3E5FD187, 0xC0804EF0u, 0x3FB42728, 0x40487F59, 0xC0804EF0u, 0x3FC03516, 0x4047993B, 0xC0804EF0u, 0xBFC03516u, 0xFF, 0x0 };

Sint16 poly_000142E4[] = { 0x38, 0xB5, 0x3C, 0x0, 0x1, 0x2, 0x0, 0x3, 0x1, 0x0, 0x4, 0x3, 0x0, 0x5, 0x4, 0x0, 0x6, 0x5, 0x0, 0x7, 0x6, 0x0, 0x8, 0x7, 0x0, 0x9, 0x8, 0x0, 0xA, 0x9, 0x0, 0xB, 0xA, 0x0, 0xC, 0xB, 0x0, 0xD, 0xC, 0x0, 0xE, 0xD, 0x0, 0xF, 0xE, 0x0, 0x10, 0xF, 0x0, 0x11, 0x10, 0x0, 0x12, 0x11, 0x0, 0x2, 0x12, 0x1D, 0x18, 0xD, 0x18, 0xC, 0xD, 0x1E, 0x12, 0x2, 0x1E, 0x14, 0x13, 0x14, 0x1E, 0x1, 0x1E, 0x2, 0x1, 0x14, 0x1F, 0x13, 0x1F, 0x14, 0x3, 0x14, 0x1, 0x3, 0x15, 0x1E, 0x13, 0x1E, 0x15, 0x10, 0x15, 0xF, 0x10, 0x18, 0x1D, 0x13, 0x1E, 0x10, 0x11, 0x19, 0x1C, 0xA, 0x1C, 0x9, 0xA, 0x1F, 0x3, 0x4, 0x1C, 0x19, 0x13, 0x1E, 0x11, 0x12, 0x16, 0x15, 0x13, 0x15, 0x16, 0xF, 0x16, 0xE, 0xF, 0x17, 0x18, 0x13, 0x18, 0x17, 0xC, 0x17, 0xB, 0xC, 0x19, 0x17, 0x13, 0x17, 0x19, 0xB, 0x19, 0xA, 0xB, 0x16, 0x1D, 0xE, 0x1D, 0xD, 0xE, 0x1F, 0x4, 0x5, 0x1A, 0x1B, 0x13, 0x1B, 0x1A, 0x8, 0x1A, 0x7, 0x8, 0x1D, 0x16, 0x13, 0x1F, 0x5, 0x6, 0x1F, 0x1A, 0x13, 0x1A, 0x1F, 0x7, 0x1F, 0x6, 0x7, 0x1B, 0x1C, 0x13, 0x1C, 0x1B, 0x9, 0x1B, 0x8, 0x9, 0xFF };

NJS_CNK_MODEL attach_000145E4 = { vertex_00014458, poly_000142E4, { 1.955946f, -23.19997f, 0 }, 23.31513f };

NJS_OBJECT object_000145FC = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_000145E4, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_0000BBC8[] = { 0x1F0022, 0xA0000, 0x401D2408, 0xC0CF5F15u, 0x314377B0, 0x3FEDE9DF, 0xC0CF5F15u, 0xBFB85E57u, 0x3ED62E1A, 0xC0CF5F15u, 0xC0025E44u, 0xBF82D2D2u, 0xC0CF5F15u, 0xBFB85E58u, 0xBFCF3104u, 0xC0CF5F15u, 0x314377B1, 0xBF82D2D2u, 0xC0CF5F15u, 0x3FB85E58, 0x3ED62E1A, 0xC0CF5F15u, 0x40025E45, 0x3FEDE9DF, 0xC0CF5F15u, 0x3FB85E58, 0x3ED62E1B, 0xC239E891u, 0x314377BD, 0xBDB3FC56u, 0xBDB11C1Au, 0x314377B0, 0xFF, 0x0 };

Sint16 poly_0000BB5C[] = { 0x38, 0x31, 0x10, 0x5, 0x6, 0x9, 0x8, 0x1, 0x0, 0x0, 0x1, 0x9, 0x8, 0x6, 0x5, 0x7, 0x0, 0x9, 0x8, 0x2, 0x1, 0x1, 0x2, 0x9, 0x8, 0x7, 0x6, 0x8, 0x0, 0x7, 0x8, 0x3, 0x2, 0x2, 0x3, 0x9, 0x4, 0x5, 0x9, 0x8, 0x5, 0x4, 0x8, 0x4, 0x3, 0x3, 0x4, 0x9, 0x6, 0x7, 0x9, 0xFF };

NJS_CNK_MODEL attach_0000BC4C = { vertex_0000BBC8, poly_0000BB5C, { 0.41832f, -23.2818f, 0 }, 23.28459f };

NJS_OBJECT object_0000BC64 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0000BC4C, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };
