#pragma once
Sint32 vertex_0000CEFC[] = { 0x340022, 0x110000, 0xC0E3D70Cu, 0xC13E6666u, 0x3F9D35AB, 0xC0E3D70Cu, 0xC13E6666u, 0xBF9D35ABu, 0x3FF4ED95, 0xC13E6666u, 0x403CA6CC, 0x40D5999D, 0xC13E6666u, 0x3F519CE4, 0xC08CF9DCu, 0xC13E6666u, 0x403CA6CC, 0x40D5999D, 0xC13E6666u, 0xBF519CE4u, 0x3FF4ED95, 0xC13E6666u, 0xC03CA6CCu, 0xC08CF9DCu, 0xC13E6666u, 0xC03CA6CCu, 0x0, 0xC2500000u, 0x0, 0xC09A740Bu, 0xC0BFAE12u, 0xC03BA14Fu, 0x40062BEC, 0xC0BFAE12u, 0xC03BA14Fu, 0x40062BEC, 0xC0BFAE12u, 0x403BA14F, 0xC09A740Bu, 0xC0BFAE12u, 0x403BA14F, 0x40EA0529, 0xC0BFAE12u, 0xBF507A57u, 0x40EA0529, 0xC0BFAE12u, 0x3F507A57, 0xC0F99F1Fu, 0xC0BFAE12u, 0xBF9C5BC5u, 0xC0F99F1Fu, 0xC0BFAE12u, 0x3F9C5BC5, 0xFF, 0x0 };

Sint16 poly_0000CE3C[] = { 0x38, 0x5B, 0x1E, 0x8, 0x0, 0x1, 0x2, 0x8, 0x3, 0x2, 0x4, 0x8, 0x4, 0x0, 0x8, 0x8, 0x5, 0x3, 0x6, 0x5, 0x8, 0x6, 0x8, 0x7, 0x7, 0x8, 0x1, 0xC, 0x9, 0x10, 0x9, 0xF, 0x10, 0xB, 0xA, 0xC, 0xA, 0x9, 0xC, 0xA, 0xB, 0xD, 0xB, 0xE, 0xD, 0x6, 0x7, 0xA, 0x7, 0x9, 0xA, 0x4, 0x2, 0xC, 0x2, 0xB, 0xC, 0x5, 0x6, 0xD, 0x6, 0xA, 0xD, 0x3, 0x5, 0xE, 0x5, 0xD, 0xE, 0x2, 0x3, 0xB, 0x3, 0xE, 0xB, 0x7, 0x1, 0x9, 0x1, 0xF, 0x9, 0x0, 0x4, 0x10, 0x4, 0xC, 0x10, 0x1, 0x0, 0xF, 0x0, 0x10, 0xF, 0xFF };

NJS_CNK_MODEL attach_0000CFD4 = { vertex_0000CEFC, poly_0000CE3C, { -0.243772f, -28.995f, 0 }, 0 };

NJS_OBJECT object_0000CFEC = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0000CFD4, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

Sint32 vertex_0000D050[] = { 0x100022, 0x50000, 0xC04CD557u, 0xC00EB4C6u, 0xBF800000u, 0xC04CD557u, 0xC00EB4C6u, 0x3F800000, 0x40999554, 0xC00EB4C6u, 0xBF800000u, 0x40999554, 0xC00EB4C6u, 0x3F800000, 0xBE4D5575u, 0xC22951B3u, 0x0, 0xFF, 0x0 };

Sint16 poly_0000D020[] = { 0x38, 0x13, 0x6, 0x4, 0x1, 0x0, 0x4, 0x3, 0x1, 0x4, 0x2, 0x3, 0x4, 0x0, 0x2, 0x0, 0x1, 0x2, 0x1, 0x3, 0x2, 0xFF };

NJS_CNK_MODEL attach_0000D098 = { vertex_0000D050, poly_0000D020, { 0.799479f, -22.27978f, 0 }, 0 };

NJS_OBJECT object_0000D0B0 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0000D098, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

//chao walker
Sint32 vertex_0000C23C[] = { 0x490022, 0x180000, 0x41095C22, 0xC10D43AEu, 0x0, 0x40C2419B, 0xC10D43AEu, 0xC0C2419Bu, 0x0, 0xC244BCF6u, 0x0, 0x40C2419B, 0xC10D43AEu, 0x40C2419B, 0x0, 0xC10D43AEu, 0xC1095C22u, 0xC0C2419Bu, 0xC10D43AEu, 0xC0C2419Bu, 0x0, 0xC10D43AEu, 0x41095C22, 0xC1095C22u, 0xC10D43AEu, 0x0, 0xC0C2419Bu, 0xC10D43AEu, 0x40C2419B, 0x0, 0xC0829D76u, 0x0, 0x0, 0xC0814F75u, 0xC11E6382u, 0x4020B0C7, 0xC1127926u, 0xC128D4BDu, 0xB3A0B0C7u, 0xC1127926u, 0xC1402E42u, 0xC020B0C7u, 0xC1127926u, 0xC128D4BDu, 0xBFC69FDAu, 0xC1127926u, 0xC1030CE7u, 0x3FC69FDE, 0xC1127926u, 0xC1030CE7u, 0x0, 0xC244B5ECu, 0xC11E6382u, 0x0, 0xC0814F75u, 0x411E6382, 0x4020B0C7, 0xC1127926u, 0x4128D4BD, 0xB3A0B0C7u, 0xC1127926u, 0x41402E42, 0xC020B0C7u, 0xC1127926u, 0x4128D4BD, 0xBFC69FDAu, 0xC1127926u, 0x41030CE7, 0x3FC69FDE, 0xC1127926u, 0x41030CE7, 0x0, 0xC244B5ECu, 0x411E6382, 0xFF, 0x0 };

Sint16 poly_0000C158[] = { 0x40, 0x91, 0x24, 0x3, 0x6, 0x8, 0x2, 0x3, 0x0, 0x1, 0x9, 0x3, 0x1, 0x0, 0x2, 0x3, 0x8, 0x6, 0x9, 0x3, 0x3, 0x0, 0x9, 0x3, 0x0, 0x3, 0x2, 0x3, 0x1, 0x4, 0x9, 0x3, 0x4, 0x1, 0x2, 0x3, 0x8, 0x7, 0x2, 0x3, 0x7, 0x8, 0x9, 0x3, 0x4, 0x5, 0x9, 0x3, 0x5, 0x4, 0x2, 0x3, 0x7, 0x5, 0x2, 0x3, 0x6, 0x3, 0x9, 0x3, 0x3, 0x6, 0x2, 0x3, 0x5, 0x7, 0x9, 0x3, 0xF, 0xB, 0xA, 0x3, 0x10, 0xC, 0xB, 0x3, 0xB, 0xC, 0xA, 0x3, 0x10, 0xB, 0xF, 0x3, 0x10, 0xD, 0xC, 0x3, 0xC, 0xD, 0xA, 0x3, 0xE, 0xF, 0xA, 0x3, 0x10, 0xE, 0xD, 0x3, 0xD, 0xE, 0xA, 0x3, 0x10, 0xF, 0xE, 0x3, 0x11, 0x12, 0x16, 0x3, 0x12, 0x13, 0x17, 0x3, 0x11, 0x13, 0x12, 0x3, 0x16, 0x12, 0x17, 0x3, 0x13, 0x14, 0x17, 0x3, 0x11, 0x14, 0x13, 0x3, 0x11, 0x16, 0x15, 0x3, 0x14, 0x15, 0x17, 0x3, 0x11, 0x15, 0x14, 0x3, 0x15, 0x16, 0x17, 0xFF };

NJS_CNK_MODEL attach_0000C368 = { vertex_0000C23C, poly_0000C158, { 0, -26.61274f, 0 }, 25.56867f };

NJS_OBJECT object_0000C380 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0000C368, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };
