#pragma once

//tikal
Sint32 vertex_000080D4[] = { 0x490022, 0x180000, 0x4062B145, 0xC0D99993u, 0x0, 0xBF08F8A5u, 0xC23B3324u, 0x0, 0x403FC43D, 0xC0D99993u, 0xBF90DD26u, 0x400D43EB, 0xC0D99993u, 0xC018A95Bu, 0x3FB8DF6D, 0xC0D99993u, 0xC00AE9C0u, 0x3F9799EF, 0xC0D99993u, 0xC027AB25u, 0x3E6B3464, 0xC0D99993u, 0xC02D70C0u, 0xBE4BB868u, 0xC0D99993u, 0xC0180842u, 0x400D43EB, 0xC0D99993u, 0x4018A95D, 0x403C069D, 0xC0D99993u, 0x40063103, 0xBF9628DFu, 0xC0D99993u, 0xC00F6D32u, 0xBFA51F7Eu, 0xC0D99993u, 0xBFD3D176u, 0xC016EE46u, 0xC0D99993u, 0xBF80B3DFu, 0xC034FCCDu, 0xC0D99993u, 0x0, 0xC016EE46u, 0xC0D99993u, 0x3F80B3DC, 0xBFA51F81u, 0xC0D99993u, 0x3FD3D175, 0xBF9628E3u, 0xC0D99993u, 0x400F6D32, 0x3F9799DF, 0xC0D99993u, 0x4033510B, 0x3FB8DF65, 0xC0D99993u, 0x400AE9C2, 0xBE4BB888u, 0xC0D99993u, 0x40180842, 0x3E6B3434, 0xC0D99993u, 0x403916A5, 0xBE79A7D0u, 0x3D10C086, 0x0, 0x403FC43D, 0xC0D99993u, 0x3F90DD2C, 0x403C069F, 0xC0D99993u, 0xC0063100u, 0xFF, 0x0 };

Sint16 poly_00007FC0[] = { 0x38, 0x85, 0x2C, 0x16, 0x0, 0x15, 0x0, 0x16, 0x1, 0x0, 0x2, 0x15, 0x2, 0x0, 0x1, 0x17, 0x2, 0x1, 0x2, 0x17, 0x15, 0x13, 0x10, 0x1, 0x10, 0x13, 0x15, 0x17, 0x3, 0x15, 0x3, 0x17, 0x1, 0x3, 0x4, 0x15, 0x4, 0x3, 0x1, 0x4, 0x5, 0x15, 0x5, 0x4, 0x1, 0x5, 0x6, 0x15, 0x6, 0x5, 0x1, 0x6, 0x7, 0x15, 0x7, 0x6, 0x1, 0x8, 0x9, 0x15, 0x9, 0x8, 0x1, 0x9, 0x16, 0x15, 0x16, 0x9, 0x1, 0xA, 0xB, 0x15, 0xB, 0xA, 0x1, 0xB, 0xC, 0x15, 0xC, 0xB, 0x1, 0xC, 0xD, 0x15, 0xD, 0xC, 0x1, 0xD, 0xE, 0x15, 0xE, 0xD, 0x1, 0xE, 0xF, 0x15, 0xF, 0xE, 0x1, 0xF, 0x10, 0x15, 0x10, 0xF, 0x1, 0x11, 0x12, 0x15, 0x12, 0x11, 0x1, 0x12, 0x8, 0x15, 0x8, 0x12, 0x1, 0x13, 0x14, 0x15, 0x14, 0x13, 0x1, 0x14, 0x11, 0x15, 0x11, 0x14, 0x1, 0x7, 0xA, 0x15, 0xA, 0x7, 0x1, 0xFF };

NJS_CNK_MODEL attach_00008200 = { vertex_000080D4, poly_00007FC0, { 0.35707f, -23.3823f, 0.091f }, 23.4348f };

NJS_OBJECT object_00008218 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_00008200, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };

//chaos
Sint32 vertex_0000B1A8[] = { 0x370022, 0x120000, 0xBFD6F13Cu, 0xC0D2CEF8u, 0x31C0B76E, 0xBFBD57A2u, 0xC0D2CEF8u, 0x3F666666, 0xBFBD57A2u, 0xC0D2CEF8u, 0xBF666666u, 0xBEE44D7Au, 0xC0D2CEF8u, 0x3FD9999B, 0xBEE44D7Au, 0xC0D2CEF8u, 0xBFD99999u, 0x3F8B30E6, 0xC0D2CEF8u, 0x3FC00000, 0x3FDC41FA, 0xC0D2CEF8u, 0x3F800000, 0x3F4550BB, 0xC0D2CEF8u, 0x40200000, 0x3E8AA176, 0xC0D2CEF8u, 0x40200000, 0xBE0456B0u, 0xC0D2CEF8u, 0x40133334, 0x4001542F, 0xC0D2CEF8u, 0x31C0B76E, 0x3FDC41FA, 0xC0D2CEF8u, 0xBF800000u, 0x3F8B30E6, 0xC0D2CEF8u, 0xBFBFFFFFu, 0x3F4550BB, 0xC0D2CEF8u, 0xC0200000u, 0x3E8AA176, 0xC0D2CEF8u, 0xC0200000u, 0xBE0456B0u, 0xC0D2CEF8u, 0xC0133334u, 0xBEF55E8Au, 0xC21259DFu, 0x31C0B76E, 0xBE6ABD16u, 0xBEF9BC80u, 0x32078A3B, 0xFF, 0x0 };

Sint16 poly_0000B0DC[] = { 0x38, 0x61, 0x20, 0x0, 0x1, 0x11, 0x1, 0x0, 0x10, 0x2, 0x0, 0x11, 0x0, 0x2, 0x10, 0x1, 0x3, 0x11, 0x3, 0x1, 0x10, 0x4, 0x2, 0x11, 0x2, 0x4, 0x10, 0x4, 0xF, 0x10, 0xF, 0x4, 0x11, 0xF, 0xE, 0x10, 0xE, 0xF, 0x11, 0x5, 0x6, 0x11, 0x6, 0x5, 0x10, 0x7, 0x5, 0x11, 0x5, 0x7, 0x10, 0x8, 0x7, 0x11, 0x7, 0x8, 0x10, 0x9, 0x8, 0x11, 0x8, 0x9, 0x10, 0x3, 0x9, 0x11, 0x9, 0x3, 0x10, 0x6, 0xA, 0x11, 0xA, 0x6, 0x10, 0xA, 0xB, 0x11, 0xB, 0xA, 0x10, 0xB, 0xC, 0x11, 0xC, 0xB, 0x10, 0xC, 0xD, 0x11, 0xD, 0xC, 0x10, 0xD, 0xE, 0x11, 0xE, 0xD, 0x10, 0xFF };

NJS_CNK_MODEL attach_0000B28C = { vertex_0000B1A8, poly_0000B0DC, { 0.170763f, -18.53777f, 0 }, 18.0617f };

NJS_OBJECT object_0000B2A4 = { NJD_EVAL_UNIT_POS | NJD_EVAL_UNIT_ANG | NJD_EVAL_UNIT_SCL | NJD_EVAL_BREAK, &attach_0000B28C, 0, 0, 0, 0, 0, 0, 1, 1, 1, NULL, NULL };
